<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <title>Custvantage</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll">
    <!-- ******HEADER****** -->
    <header id="top" class="header navbar-fixed-top">
        <div class="container">
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <img id="logo-image" class="logo-image" src="assets/images/logo/logo.png" alt="Logo">
                </a>
            </h1><!--//logo-->
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item "><a class="scrollto" href="#">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#">Our Team</a></li>
                        <li class="nav-item last"><a class="scrollto nav-btn" href="#">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->

    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header has-pattern flex-element center-both">
        <div class="container">
            <div class="row">

              <div class="banner-content text-center">
                <h2 class="lead-heading mar-b30">Digital Solution  That Lead to <span class="theme-color">Business Benefits</span></h2>
                <h5>Speed Up & Leave Your Competition Behind</h5>
                <div class="banner-link mar-t30">
                  <button type="button" class="btn btn-default btn-rounded">Read more</button>
                  <button type="button" class="btn btn-theme btn-rounded">Contact Us</button>
                </div>
              </div>

            </div><!--//row-->
        </div><!--//container-->
    </section><!--//promo-->

    <!-- ******FEATURES****** -->
    <section id="features" class="features section has-pattern">
        <div class="container">
          <div class="row">
            <div class="title-top text-center">
              <h2 class=" ">We build what you need</h2>
              <span>Tailored solutions for Enterprises, Growing organisations & Individuals</span>
            </div>
          </div>
            <div class="row flex-element wrap">
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                  <div class="item-inner">
                    <div class="icon">
                        <i class="fa fontawesome-icon fa-puzzle-piece"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">DIGITAL SOLUTIONS</h3>
                        <p>Our deep understanding of product based development ensures that we deliver the solution that your business needs. Our capabilities in eCommerce, search engine optimization and custom product development are at your service to give you an intelligent solution for your growing or established business.</p>

                    </div><!--//content-->
                  </div>

                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="item-inner">
                      <div class="icon">
                          <i class="fa fontawesome-icon fa-comments "></i>
                      </div><!--//icon-->
                      <div class="content">
                          <h3 class="title">SOLUTION IDEATION</h3>
                          <p>Building a product is a creative process of generating, developing, and communicating new ideas. We are experts at all stages of the ideation process – from innovation, to development, to actualization. We take your back of the napkin idea, refine it, produce a roadmap and then execute it. The entire process is transparent with ownership residing with you, the innovator.</p>

                      </div><!--//content-->
                    </div>

                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="item-inner">
                      <div class="icon">
                          <i class="fa fontawesome-icon fa-users"></i>
                      </div><!--//icon-->
                      <div class="content">
                          <h3 class="title">HR SOLUTIONS</h3>
                          <p>Managing your most valuable resource is a challenge for every organisation. Our custom built products inspire organisations to leverage their most valuable resource – their employees. Our team of experts has well over 100 years of experience in HR management across a number of industry verticals. Our technology initiatives help you align your business goals with those of your employees. </p>

                      </div><!--//content-->
                    </div>

                </div><!--//item-->

                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                  <div class="item-inner">
                    <div class="icon">
                        <i class="fa fontawesome-icon fa-paper-plane"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">STARTUP SOLUTIONS</h3>
                        <p>Lost in the startup world? We were too. We have navigated the rough choppy waters of the startup world to build multiple products for our clients. We will help you through every step of the process, from registering a company to building a product plan and then on to execution. </p>

                    </div><!--//content-->
                  </div>

                </div><!--//item-->
                  <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                      <div class="item-inner">
                        <div class="icon">
                            <i class="fa fontawesome-icon fa-book"></i>
                        </div><!--//icon-->
                        <div class="content">
                            <h3 class="title">PUBLISHING & CONTENT</h3>
                            <p>Our leadership team has a combined experience of more than 70 man years in publishing at the highest level in large corporates. Our solutions enable you to reach the right audience with the right analytics to gauge metrics and then re-engage your users. Our cloud offerings in this area ensure that you see benefits immediately and with minimal disruptions to your ongoing business.</p>

                        </div><!--//content-->
                      </div>

                  </div><!--//item-->
                  <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                      <div class="item-inner">
                        <div class="icon">
                            <i class="fa fontawesome-icon fa-bookmark"></i>
                        </div><!--//icon-->
                        <div class="content">
                            <h3 class="title">IT ADVISORY</h3>
                            <p>Our advisory offering derives the expertise of our founding team in Outsourcing, Sales and Business setup. We understand that for businesses it might be difficult to hire a full time experienced professional for a strategic project. Our offering is for those companies that they can avail of the service of a CTO, Head of Sales, Head of Business development, Head of Marketing or Head of Products at fraction of cost and long term commitment. </p>

                        </div><!--//content-->
                      </div>

                  </div><!--//item-->

            </div><!--//row-->


            <div class="row flex-element wrap">
              <div class="item col-md-6 col-sm-6 col-xs-12 text-center">
                  <div class="item-inner">
                    <div class="icon">
                        <i class="fa fontawesome-icon fa-usd "></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">	ADVERTISING</h3>
                        <p>We’ve built up expertise in contextual advertising and remarketing solutions. Our expertise in this field allows publishers to deliver a targeted user base to their advertisers and allows advertisers to deliver a profitable revenue stream for publishers. We provide highly tailored solutions to both advertisers and publishers who are looking to automate their processes to get the best return on their investment. </p>

                    </div><!--//content-->
                  </div>

              </div><!--//item-->
                <div class="item col-md-6 col-sm-6 col-xs-12 text-center">
                    <div class="item-inner">
                      <div class="icon">
                          <i class="fa fontawesome-icon fa-stethoscope circle-yes"></i>
                      </div><!--//icon-->
                      <div class="content">
                          <h3 class="title">HEALTHCARE</h3>
                          <p>We understand the rigirous requirements that the healthcare industry presents. We understand the complex compliance and security standards required by your products. Our team of experts has over 50 years of experience in the healthcare industry & have led initiatives across the world to empower healthcare providers with the latest cutting edge technology.</p>

                      </div><!--//content-->
                    </div>

                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//features-->



    <!-- ******FAQ****** -->
    <section id="faq" class="faq section">
        <div class="container">
            <div class="row">
                <div class="title text-center">
                  <h2 class=" ">Industry Leading Experts & Practices</h2>
                  <span>We work for your peace of mind</span>
                </div>

                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-cloud"></i> SaaS / BPaaS</h3>
                        <p class="answer">Are you still working on excel sheets? Does your workforce still rely on emailing data around? We’re experts when it comes to developing software that runs in the cloud, is always available and works seamlessly across devices.Leverage your workforce to the fullest by adopting industry standard practices. Automate your processes so you can focus on building lasting customer relationships.</p>
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="question"><i class="fa fa-mobile"></i>MOBILE AUGMENTATION</h3>
                        <p class="answer">Mobility is important for both your employees as well as your customers. Your organisation needs constant access to the latest data be it reports, metrics or customer queries. Our expertise in the mobile space allows us to deliver mobile solutions for Android, IOS and the mobile web at a rapid pace.Our mobile solutions follow industry best practices & are deployed in the cloud which enables your data to follow you around as you look after your core business. we identify & develop the solution that you need within strict timelines.</p>
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="question"><i class="fa fa-database"></i>DATA ANALYTICS</h3>
                        <p class="answer">
Your data driven organisation always needs the latest numbers on hand for a competitive advantage. The success of your business depends on the quality of the data gathered and the analysis performed on it. We help you understand what you need to know and how to implement it.Our expertise in building a data warehouse to be fed via a data pipeline helps you gather, cleanse and feed data into cloud based fault tolerant systems.</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-area-chart"></i>BUSINESS INTELLIGENCE</h3>
                        <p class="answer">Making decisions is difficult & without data making good decisions is impossible. We build a data analytics pipeline for you that allows you & your team to make quick decisions by analysing past & present trends using predictive analysis.Our solutions are capable of handling terabytes of data. Combined with the processing power of the cloud our ability to crunch numbers gives you always up to date analytics.</p>
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="question"><i class="fa fa-tasks"></i>IaaS / PaaS</h3>
                        <p class="answer">A robust organisation needs robust technical infrastructure. On-premises is out and the cloud is in. Our expertise in managing your Cloud on Amazon, Google, Azure allows you to focus on your business while we keep your technical infrastructure in top-notch shape.</p>
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="question"><i class="fa fa-barcode"></i>SCALE</h3>
                        <p class="answer">We understand scale. We understand that your product needs to be up and running when the media spotlight shines on you. We understand how to build products that scale automatically without requiring manual intervention at the last hour.Our team of scalability experts have over 40 years of experience in building scalable solutionsthat last across industries. </p>
                    </div><!--//item-->
                </div><!--//faq-col-->
            </div><!--//row-->

        </div><!--//container-->
    </section><!--//faq-->




    <!-- ******CONTACT****** -->
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="row text-center">
                <h2 class="title">We’d love To Hear From You!</h2>
                <div class="intro col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                    <p>Let Us Know About Your Specific Needs</p>
                    <ul class="list-unstyled contact-details list-inline" >
                        <li><i class="fa fa-envelope"></i><a href="mailto:info@custvantage.com">info@custvantage.com</a></li>
                        <li><i class="fa fa-phone-square"></i>+91-9560-333-555</li>
                    </ul>
                </div>
            </div><!--//row-->
            <div class="row text-center">
                <div class="contact-form col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="address">
                        <h4>US OFFICE</h4>
                        <p>
                          2808 Cupflower Ct, Pleasanton CA 94588 USA
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="address">
                        <h4>INDIA OFFICE</h4>
                        <p>
                          Plot 23, Maruti Industrial Area, Sector 18, Gurgaon-122015
                        </p>
                      </div>
                    </div>
                  </div>
                    <form class="form">
                        <div class="form-group name">
                            <label class="sr-only" for="name">Name</label>
                            <input id="name" type="text" class="form-control" placeholder="Name:">
                        </div><!--//form-group-->
                        <div class="form-group email">
                            <label class="sr-only" for="email">Email</label>
                            <input id="email" type="email" class="form-control" placeholder="Email:">
                        </div><!--//form-group-->
                        <div class="form-group message">
                            <label class="sr-only" for="message">Message</label>
                            <textarea id="message" class="form-control" rows="6" placeholder="Message:"></textarea>
                        </div><!--//form-group-->
                        <button type="submit" class="btn btn-lg btn-default">Send Message</button>
                    </form><!--//form-->
                </div><!--//contact-form-->
            </div><!--//row-->
            <div class="text-center">
                 <ul class="social-icons list-inline">
                    <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
                </ul><!--//social-icons-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//contact-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">Copyright &copy; 2016 <a href="#" target="_blank">custvantage</a></small>
            <ul class="links list-inline">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </footer><!--//footer-->

    <!-- Feature Modal -->
    <div class="modal modal-feature" id="feature-modal-1" tabindex="-1" role="dialog" aria-labelledby="featureModalLabel-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="featureModalLabel-1" class="modal-title text-center">App Feature and Benefit</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <figure class="figure col-md-6 col-sm-12 col-xs-12">
                            <img class="img-responsive img-rounded" src="assets/images/features/feature-figure-1.png" alt="" />
                            <figcaption class="caption">Figure caption goes here </figcaption>
                        </figure>
                        <div class="content col-md-6 col-sm-12 col-xs-12">
                            <p>You can use the modal to explain one of your app's features/benefits in details. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                            <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-star"></i>Lorem ipsum dolor sit ame</li>
                                <li><i class="fa fa-star"></i>Curabitur elit elit</li>
                                <li><i class="fa fa-star"></i>Nunc tincidunt ipsum a risus</li>
                            </ul>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                            <blockquote class="quote">
                                <p><i class="fa fa-quote-left"></i>I love this magna pellentesque in magnis gravida sit augue felis vehicula vestibulum semper penatibus justo ornare semper Gravida felis platea arcu mus non. Montes at posuere. Natoque.</p>
                                <p class="people"><span class="name">Adam Lee</span><br><span class="title">Developer, AppHunt</span></p>
                            </blockquote>
                        </div><!--//content-->
                    </div><!--//row-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->


    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/FitVids/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!--[if !IE]>-->
    <script type="text/javascript" src="assets/js/animations.js"></script>
    <script type="text/javascript" src="assets/js/particles.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!--<![endif]-->
</body>

</html>
