<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Rewarz | Admin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lc_switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body class="fixed-sidebar">

<div id="wrapper">

<nav class="navbar-admin navbar-static-side" role="navigation">
    <div class="sidebar-collapse">

      <ul side-navigation="" class="nav metismenu" id="side-menu">
      <li class="nav-header" style="padding: 20px;">
        <div class="profile-element">
          <img alt="image" width="100%" src="img/logo.png" src="assets/images/logo.png">
        </div>
        <div class="logo-element">
          SS
        </div>
      </li>

      <li >
        <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span> </a>
      </li>

      
      <li ng-class="{active: m.reports}" >
        <a href=""><i class="fa fa-file-pdf-o"></i> <span class="nav-label">MPR</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reports}" aria-expanded="true">
          <li  ><a href="mpr_si.html">Social Inclusion</a></li>
          <li ><a  href="#">Rural Eye Health</a></li>
          <li ><a  href="mpr_ie.html">Inclusive Education</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.ie}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Inclusive Education</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ie}" aria-expanded="false">
          <li ><a href="ie_main_entry.html">Main Entry</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.reh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Rural Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reh}" aria-expanded="false">
          <li ><a  href="reh_main_entry.html">Main Entry</a></li>
          <li ><a  href="reh_refferal.html">Referrals</a></li>
          <li ><a  href="reh_traning.html">Training / Capacity Building</a></li>
          <li ><a  href="reh_advocacy.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="reh_bcc.html">BCC Activity</a></li>
          <li ><a  href="reh_iec.html">IEC Activity</a></li>
          <li ><a  href="reh_vhsnc.html">VHSNC Activity</a></li>
          <li ><a  href="reh_yearly_target.html">Yearly Targets</a></li>
          <li ><a  href="#">Errors in submission</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.si}">
        <a href=""><i class="fa fa-universal-access"></i> <span class="nav-label">Social Inclusion</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.si}" aria-expanded="false">
          <li ><a  href="si_pwd_saerch.html">PWD Search</a></li>
          <li ><a  href="si_main_entry.html">Main Entry</a></li>
          <li ><a  href="si_shg.html">SHG / PPG</a></li>
          <li ><a  href="si_bpo.html">BPO / DPO</a></li>
          <li ><a  href="si_training.html">Training Activity</a></li>
          <li ><a  href="si_access_aidit.html">Access Audit</a></li>
          <li ><a  href="si_agencies.html">Agencies Support</a></li>
          <li ><a  href="si_advocacy.html">Advocacy Activity</a></li>
          <li ><a  href="si_iec.html">IEC Activity</a></li>
          <li ><a  href="si_bcc.html">BCC Activity</a></li>
          <li ><a  href="si_yearly_targets.html">Yearly Targets</a></li>
          <li ><a >Errors in PWD</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.ueh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Urban Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ueh}" aria-expanded="false">
          <li ><a  href="ueh_main_entry.html">Main Entry</a></li>
          <li ><a  href="ueh_vision_center.html">Vision Center</a></li>
          <li ><a  href="ueh_base_hospital.html">Base Hospital</a></li>
          <li ><a  href="ueh_outreach_camp.html">Outreach Camp</a></li>
          <li ><a  href="ueh_training_entry.html">Training / Capacity Building</a></li>
          <li ><a  href="ueh_advocacy_entry.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="ueh_bcc_entry.html">BCC</a></li>
          <li ><a  href="ueh_iec_entry.html">IEC</a></li>
          <li ><a  href="ueh_yearly_target.html">Yearly Targets</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.admin}" class="active">
        <a href=""><i class="fa fa-gears"></i> <span class="nav-label">Administration</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.admin}" aria-expanded="false">
          <li ><a  href="partner.html">Partners</a></li>
          <li class="active"><a  href="districts.html">Districts</a></li>
          <li ><a  href="reporting_quarters.html">Reporting Quarters</a></li>
          <li ><a  href="user.html">Users</a></li>
        </ul>
      </li>

    </ul>



    </div>
</nav>

<div id="page-wrapper" class="gray-bg">
<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize  minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <div class="text-muted welcome-message">
              <a ui-sref="main.profile" class="ng-binding"><span class="user-img"><img src="img/default-user-icon-profile.png" alt=""></span> Hi Gaurav</a>
            </div>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Log out
            </a>
          </li>
        </ul>

    </nav>
</div>

<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>Districts</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeIn ng-scope" ng-init="init()">
  <div class="row">
    <div class="col-md-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Add district</h5>
        </div>
        <div class="ibox-content">
          <div class="row center-block">
            <div class="col-md-3">
              <input type="text" ng-model="form.name" class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="Enter district name" width="100%" aria-invalid="false" style="">
            </div>
            <div class="col-md-4">
              <select class="form-control">
              	<option>search for a partner by name in the list...</option>
              </select>
            </div>
            <div class="col-md-3">
              <select class="form-control">
              	<option>Select a state...</option>
              </select>
            </div>
            <div class="col-md-2">
              <button class="btn btn-sm btn-primary btn-block" type="submit" ng-click="addItem(form);">
                <strong>Add District</strong>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Districts list</h5>
        </div>
        <div class="ibox-content">
          <table class="table">
            <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Partner</th>
            </tr>
            </thead>
            <tbody>
            <!-- ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">98</td>
              <td class="ng-binding">Alipurduar</td>
              <td class="ng-binding">Birpara Lions Eye Care -Alipurduar</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">2</td>
              <td class="ng-binding">Alirjpur</td>
              <td class="ng-binding">JJHS</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">76</td>
              <td class="ng-binding">All districts</td>
              <td class="ng-binding">Govt. Of Bihar</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">20</td>
              <td class="ng-binding">Amethi</td>
              <td class="ng-binding">IGEHRC (Rajiv Gandhi Charitable Trust)</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">104</td>
              <td class="ng-binding">Amethi</td>
              <td class="ng-binding">IGEHRC</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">93</td>
              <td class="ng-binding">Anugul</td>
              <td class="ng-binding">Kalinga Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">73</td>
              <td class="ng-binding">Aurangabad</td>
              <td class="ng-binding">DORD</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">30</td>
              <td class="ng-binding">Badaun</td>
              <td class="ng-binding">Dr Shroff's Charity Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">27</td>
              <td class="ng-binding">Baharaich</td>
              <td class="ng-binding">Sitapur Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">57</td>
              <td class="ng-binding">Balangir</td>
              <td class="ng-binding">ADHAR</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">52</td>
              <td class="ng-binding">Balasore &amp; Keonjhar</td>
              <td class="ng-binding">ACM</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">84</td>
              <td class="ng-binding">Balodabazar-Bhatapara</td>
              <td class="ng-binding">Grihni</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">31</td>
              <td class="ng-binding">Banswara</td>
              <td class="ng-binding">OMT (Drashti)</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">50</td>
              <td class="ng-binding">Baral</td>
              <td class="ng-binding">SSA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">94</td>
              <td class="ng-binding">Bargarh</td>
              <td class="ng-binding">Lepra</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">48</td>
              <td class="ng-binding">Barmer</td>
              <td class="ng-binding">JCS</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">95</td>
              <td class="ng-binding">Begusarai</td>
              <td class="ng-binding">Lepra</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">38</td>
              <td class="ng-binding">Betul</td>
              <td class="ng-binding">Dalit Sangh</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">96</td>
              <td class="ng-binding">Bhagalpur</td>
              <td class="ng-binding">Lepra</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">11</td>
              <td class="ng-binding">Bhopal</td>
              <td class="ng-binding">Sewa Sadan Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">42</td>
              <td class="ng-binding">Bikaner</td>
              <td class="ng-binding">URMUL</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">79</td>
              <td class="ng-binding">Chatra</td>
              <td class="ng-binding">NBJK</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">32</td>
              <td class="ng-binding">Chhitorgarh</td>
              <td class="ng-binding">Ram Snehi</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">90</td>
              <td class="ng-binding">Chittorgarh</td>
              <td class="ng-binding">CUTS</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">56</td>
              <td class="ng-binding">Cuttac &amp; Bhubaneswar</td>
              <td class="ng-binding">JPM Rotary</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">55</td>
              <td class="ng-binding">Cuttack</td>
              <td class="ng-binding">JPM Rotary</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">99</td>
              <td class="ng-binding">debagarh</td>
              <td class="ng-binding">Kalinga Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">3</td>
              <td class="ng-binding">Dhar</td>
              <td class="ng-binding">JJHS</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">100</td>
              <td class="ng-binding">Dhenkanal</td>
              <td class="ng-binding">Kalinga Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">53</td>
              <td class="ng-binding">Dhenkanal, Anugul and Deoghar</td>
              <td class="ng-binding">Kalinga Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">78</td>
              <td class="ng-binding">Dumka</td>
              <td class="ng-binding">NBJK</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">101</td>
              <td class="ng-binding">Dumka</td>
              <td class="ng-binding">NAV BHARAT JAGRITI KENDRA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">89</td>
              <td class="ng-binding">Dumka</td>
              <td class="ng-binding">Chetna Vikas</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">46</td>
              <td class="ng-binding">Dungarpur</td>
              <td class="ng-binding">ASTHA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">105</td>
              <td class="ng-binding">Farrukhabad</td>
              <td class="ng-binding">Sitapur Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">25</td>
              <td class="ng-binding">Farrukkhabad</td>
              <td class="ng-binding">Sitapur Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">13</td>
              <td class="ng-binding">Fatehpur</td>
              <td class="ng-binding">Shri Sadguru Seva Sangh Trust</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">58</td>
              <td class="ng-binding">Gajapati</td>
              <td class="ng-binding">CCD</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">59</td>
              <td class="ng-binding">Ganjam</td>
              <td class="ng-binding">JanJagarana</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">75</td>
              <td class="ng-binding">Gaya</td>
              <td class="ng-binding">Vikalp Foundation</td>

            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">15</td>
              <td class="ng-binding">Hamirpur</td>
              <td class="ng-binding">Shri Sadguru Seva Sangh Trust</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">23</td>
              <td class="ng-binding">Hardoi</td>
              <td class="ng-binding">Sitapur Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">37</td>
              <td class="ng-binding">Hoshangabad</td>
              <td class="ng-binding">Dalit Sangh</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">35</td>
              <td class="ng-binding">Indore</td>
              <td class="ng-binding">MPVHA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">39</td>
              <td class="ng-binding">Jabalpur</td>
              <td class="ng-binding">TASK</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">36</td>
              <td class="ng-binding">Jaipur</td>
              <td class="ng-binding">BCT</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">49</td>
              <td class="ng-binding">Jaisalmar</td>
              <td class="ng-binding">SURE</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">66</td>
              <td class="ng-binding">Jalpaiguri</td>
              <td class="ng-binding">CDHI</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">102</td>
              <td class="ng-binding">Jamtara</td>
              <td class="ng-binding">NAV BHARAT JAGRITI KENDRA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">21</td>
              <td class="ng-binding">Jaunpur</td>
              <td class="ng-binding">IGEHRC (Rajiv Gandhi Charitable Trust)</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">71</td>
              <td class="ng-binding">Jehanabad</td>
              <td class="ng-binding">SSLN</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">103</td>
              <td class="ng-binding">Jehanabad</td>
              <td class="ng-binding">SRI SAI LIONS NETRALAYA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">1</td>
              <td class="ng-binding">Jhabua</td>
              <td class="ng-binding">JJHS</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">51</td>
              <td class="ng-binding">Jhalawad</td>
              <td class="ng-binding">SSA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">33</td>
              <td class="ng-binding">Jhunjhunu</td>
              <td class="ng-binding">Mahadeo Singhi</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">113</td>
              <td class="ng-binding">Kalahandi</td>
              <td class="ng-binding">Lepra Society</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">54</td>
              <td class="ng-binding">Kandhamanl, Bargarh, Kalahandi</td>
              <td class="ng-binding">Lepra</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">26</td>
              <td class="ng-binding">Kannauj</td>
              <td class="ng-binding">Sitapur Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">114</td>
              <td class="ng-binding">Kanpur</td>
              <td class="ng-binding">YVDKSS Kurebhar</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">4</td>
              <td class="ng-binding">Katni</td>
              <td class="ng-binding">Samaritan</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">107</td>
              <td class="ng-binding">Kendujhar</td>
              <td class="ng-binding">ANTYODAYA CHETANA MANDAL</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">77</td>
              <td class="ng-binding">Khunti</td>
              <td class="ng-binding">SGVS</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">61</td>
              <td class="ng-binding">Kolkata</td>
              <td class="ng-binding">Sushrut</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">65</td>
              <td class="ng-binding">Kolkata</td>
              <td class="ng-binding">MFV</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">60</td>
              <td class="ng-binding">Koraput</td>
              <td class="ng-binding">SOVA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">28</td>
              <td class="ng-binding">Lakhimpur</td>
              <td class="ng-binding">Dr Shroff's Charity Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">14</td>
              <td class="ng-binding">Mirzapur</td>
              <td class="ng-binding">Shri Sadguru Seva Sangh Trust</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">74</td>
              <td class="ng-binding">Munger, Begusarai, Bhagalpur, Samastipur</td>
              <td class="ng-binding">Lepra</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">92</td>
              <td class="ng-binding">Nilgiris</td>
              <td class="ng-binding">CTRD</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">108</td>
              <td class="ng-binding">North&amp;South 24 parghanas</td>
              <td class="ng-binding">Sunderban Social Development Centre</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">109</td>
              <td class="ng-binding">North&amp;South 24 parghanas</td>
              <td class="ng-binding">Vivekananda Mission Asram</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">68</td>
              <td class="ng-binding">N &amp; S 24 Pgs</td>
              <td class="ng-binding">SHIS</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">106</td>
              <td class="ng-binding">Pakur</td>
              <td class="ng-binding">NAV BHARAT JAGRITI KENDRA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">8</td>
              <td class="ng-binding">Panna</td>
              <td class="ng-binding">Samaritan</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">112</td>
              <td class="ng-binding">Paschim Medinipur</td>
              <td class="ng-binding">Vivekananda Mission Asram</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">72</td>
              <td class="ng-binding">Patna</td>
              <td class="ng-binding">SSLN</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">29</td>
              <td class="ng-binding">Pilibhit</td>
              <td class="ng-binding">Dr Shroff's Charity Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">16</td>
              <td class="ng-binding">Pratapgarh</td>
              <td class="ng-binding">IGEHRC (Rajiv Gandhi Charitable Trust)</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">67</td>
              <td class="ng-binding">Purulia</td>
              <td class="ng-binding">MNBEI</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">17</td>
              <td class="ng-binding">Raibareili</td>
              <td class="ng-binding">IGEHRC (Rajiv Gandhi Charitable Trust)</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">40</td>
              <td class="ng-binding">Raipur</td>
              <td class="ng-binding">Grihni</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">10</td>
              <td class="ng-binding">Raisen</td>
              <td class="ng-binding">Sewa Sadan Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">9</td>
              <td class="ng-binding">Rajgarh</td>
              <td class="ng-binding">Sewa Sadan Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">80</td>
              <td class="ng-binding">Ranchi</td>
              <td class="ng-binding">KGVK</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">110</td>
              <td class="ng-binding">Samastipur</td>
              <td class="ng-binding">Lepra Society</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">24</td>
              <td class="ng-binding">Shahjahanpur</td>
              <td class="ng-binding">Sitapur Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">6</td>
              <td class="ng-binding">Sidhi</td>
              <td class="ng-binding">Samaritan</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">47</td>
              <td class="ng-binding">Sirohi</td>
              <td class="ng-binding">JCS</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">22</td>
              <td class="ng-binding">Sitapur</td>
              <td class="ng-binding">Sitapur Eye Hospital</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">91</td>
              <td class="ng-binding">Sultanpur</td>
              <td class="ng-binding">YVDKSS</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">18</td>
              <td class="ng-binding">Sultanpur</td>
              <td class="ng-binding">IGEHRC (Rajiv Gandhi Charitable Trust)</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">45</td>
              <td class="ng-binding">Udaipur</td>
              <td class="ng-binding">ASTHA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">7</td>
              <td class="ng-binding">Umaria</td>
              <td class="ng-binding">Samaritan</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">19</td>
              <td class="ng-binding">Unnao</td>
              <td class="ng-binding">IGEHRC (Rajiv Gandhi Charitable Trust)</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">111</td>
              <td class="ng-binding">Uttar Dinajpur</td>
              <td class="ng-binding">Siliguri Greater Lions</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">64</td>
              <td class="ng-binding">Uttar Dinajpur, Alipurduar</td>
              <td class="ng-binding">Shiliguri Greater Lions</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">115</td>
              <td class="ng-binding">Varanasi</td>
              <td class="ng-binding">YVDKSS Kurebhar</td>
            </tr><!-- end ngRepeat: item in districts track by item.id --><tr ng-repeat="item in districts track by item.id" class="ng-scope">
              <td class="ng-binding">62</td>
              <td class="ng-binding">West Midnapore</td>
              <td class="ng-binding">VMA</td>
            </tr><!-- end ngRepeat: item in districts track by item.id -->
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

</div>


<div class="footer" >

    <div>
        <strong>Copyright</strong> signtsaver &copy; 2015-2016
    </div>
</div>

</div>
</div>







    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/codemirror.js"></script>
    <script src="js/codescript.js"></script>

    <script>
    $(document).ready(function(){


        var textarea = document.getElementById("code1");

        // Wait until animation finished render container
        setTimeout(function(){

            CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                matchBrackets: true,
                styleActiveLine: true
            });
        }, 500);

    });
</script>




</body>

</html>
