<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Rewarz | Admin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lc_switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body class="fixed-sidebar">

<div id="wrapper">

<nav class="navbar-admin navbar-static-side" role="navigation">
    <div class="sidebar-collapse">

      <ul side-navigation="" class="nav metismenu" id="side-menu">
      <li class="nav-header" style="padding: 20px;">
        <div class="profile-element">
          <img alt="image" width="100%" src="img/logo.png" src="assets/images/logo.png">
        </div>
        <div class="logo-element">
          SS
        </div>
      </li>

      <li >
        <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span> </a>
      </li>

      
      <li ng-class="{active: m.reports}" >
        <a href=""><i class="fa fa-file-pdf-o"></i> <span class="nav-label">MPR</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reports}" aria-expanded="true">
          <li  ><a href="mpr_si.html">Social Inclusion</a></li>
          <li ><a  href="#">Rural Eye Health</a></li>
          <li ><a  href="mpr_ie.html">Inclusive Education</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.ie}" class="active">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Inclusive Education</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ie}" aria-expanded="false">
          <li class="active"><a href="ie_main_entry.html">Main Entry</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.reh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Rural Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reh}" aria-expanded="false">
          <li ><a  href="reh_main_entry.html">Main Entry</a></li>
          <li ><a  href="reh_refferal.html">Referrals</a></li>
          <li ><a  href="reh_traning.html">Training / Capacity Building</a></li>
          <li ><a  href="reh_advocacy.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="reh_bcc.html">BCC Activity</a></li>
          <li ><a  href="reh_iec.html">IEC Activity</a></li>
          <li ><a  href="reh_vhsnc.html">VHSNC Activity</a></li>
          <li ><a  href="reh_yearly_target.html">Yearly Targets</a></li>
          <li ><a  href="#">Errors in submission</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.si}">
        <a href=""><i class="fa fa-universal-access"></i> <span class="nav-label">Social Inclusion</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.si}" aria-expanded="false">
          <li ><a  href="si_pwd_saerch.html">PWD Search</a></li>
          <li ><a  href="si_main_entry.html">Main Entry</a></li>
          <li ><a  href="si_shg.html">SHG / PPG</a></li>
          <li ><a  href="si_bpo.html">BPO / DPO</a></li>
          <li ><a  href="si_training.html">Training Activity</a></li>
          <li ><a  href="si_access_aidit.html">Access Audit</a></li>
          <li ><a  href="si_agencies.html">Agencies Support</a></li>
          <li ><a  href="si_advocacy.html">Advocacy Activity</a></li>
          <li ><a  href="si_iec.html">IEC Activity</a></li>
          <li ><a  href="si_bcc.html">BCC Activity</a></li>
          <li ><a  href="si_yearly_targets.html">Yearly Targets</a></li>
          <li ><a >Errors in PWD</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.ueh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Urban Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ueh}" aria-expanded="false">
          <li ><a  href="ueh_main_entry.html">Main Entry</a></li>
          <li ><a  href="ueh_vision_center.html">Vision Center</a></li>
          <li ><a  href="ueh_base_hospital.html">Base Hospital</a></li>
          <li ><a  href="ueh_outreach_camp.html">Outreach Camp</a></li>
          <li ><a  href="ueh_training_entry.html">Training / Capacity Building</a></li>
          <li ><a  href="ueh_advocacy_entry.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="ueh_bcc_entry.html">BCC</a></li>
          <li ><a  href="ueh_iec_entry.html">IEC</a></li>
          <li ><a  href="ueh_yearly_target.html">Yearly Targets</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.admin}">
        <a href=""><i class="fa fa-gears"></i> <span class="nav-label">Administration</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.admin}" aria-expanded="false">
          <li ><a  href="partner.html">Partners</a></li>
          <li ><a  href="districts.html">Districts</a></li>
          <li ><a  href="reporting_quarters.html">Reporting Quarters</a></li>
          <li ><a  href="user.html">Users</a></li>
        </ul>
      </li>

    </ul>



    </div>
</nav>

<div id="page-wrapper" class="gray-bg">
<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize  minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <div class="text-muted welcome-message">
              <a ui-sref="main.profile" class="ng-binding"><span class="user-img"><img src="img/default-user-icon-profile.png" alt=""></span> Hi Gaurav</a>
            </div>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Log out
            </a>
          </li>
        </ul>

    </nav>
</div>

<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>Inclusive Education Main Entryt</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeIn ng-scope" ng-init="init()">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Main sheet</h5>
        </div>
        <div class="ibox-content">
          <div class="row flex-element center-both">
            <div class="well well-sm main-entry-box">
              <div class="col-md-6">
                <select class="form-control" name="">
                  <option>Select or searh for partener</option>
                </select>
              </div>
              <div class="col-md-4">
                <select class="form-control" name="">
                  <option>Select a Quarter</option>
                </select>
              </div>
              <div class="col-md-2">
                <button class="btn btn-sm btn-primary btn-block" type="submit" ng-click="getData();">
                Get Data
              </button>
              </div>
            </div>
          </div>
          <div class="row" ng-show="hasData" aria-hidden="false" style="">
            <div class="col-md-12">
              <div class="well well-sm flex-element align-bw mt-20 tab-header">
                <h5 class="well-badge">Please review your changes before you save them. Changes once saved cannot be
                  reverted.</h5>
                <button class="btn btn-sm btn-primary" type="submit" ng-click="onSubmit(form);">
                  Save Changes
                </button>
              </div>
            </div>
          </div>

          <div class="row" ng-show="hasData" aria-hidden="false">
            <div class="col-md-12">
              <div class="bg-heading p-xs b-r-sm"><i class="fa fa-arrow-right"></i> Basic Details</div>
              <!-- ngInclude: --><ng-include src="'app/ie/partials/main_entry/a1.html'" class="ng-scope"><div class="table-responsive ng-scope">
  <table class="table table-bordered">
    <thead>
      <tr>
        <td>Metric</td>
        <td>Value</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Number of schools having classes 1 to 5 (Primary)</td>
        <td><input type="number" ng-model="form.basic_details.a1.primary_1_to_5" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>

      <tr>
        <td>Number of schools having classes 1 to 8 (Elementary)</td>
        <td><input type="number" ng-model="form.basic_details.a1.elementary_1_to_8" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>

      <tr>
        <td>Number of schools having classes 1 to 12 (Senior Secondary)</td>
        <td><input type="number" ng-model="form.basic_details.a1.secondary_1_to_12" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>

      <tr>
        <td>Number of schools having classes 6 to 8 (only upper primary)</td>
        <td><input type="number" ng-model="form.basic_details.a1.only_upper_primary_6_to_8" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>

      <tr>
        <td>Number of schools having classes 6 to 12 (only secondary and senior secondary)</td>
        <td><input type="number" ng-model="form.basic_details.a1.only_senior_secondary_6_to_12" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>

    </tbody>
  </table>
</div>
</ng-include>
              <!-- ngInclude: --><ng-include src="'app/ie/partials/main_entry/a3.html'" class="ng-scope"><div class="table-responsive ng-scope">
  <table class="table table-bordered">
    <thead>
      <tr>
        <td colspan="12" rowspan="2" class="label-bg"><label>A3. Number of children with disabilities in formal education based on school enrollment records</label></td>
        <td colspan="2">Elementary (class 1 to 8)</td>
        <td colspan="2">Secondary (class 9 to 12)</td>
      </tr>
      <tr>
        <td>Boys</td>
        <td>Girls</td>
        <td>Boys</td>
        <td>Girls</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="12"><label>i. Number of blind children</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.blind.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.blind.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.blind.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.blind.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>ii. Number of children with low vision</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.low_vision.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.low_vision.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.low_vision.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.low_vision.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>iii. Number of children with leprosy cured</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.leprosy_cured.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.leprosy_cured.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.leprosy_cured.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.leprosy_cured.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>iv. Number of children with hearing impairment</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.hearing_impairment.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.hearing_impairment.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.hearing_impairment.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.hearing_impairment.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>v. Number of children with locomotor disability</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.locomotor.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.locomotor.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.locomotor.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.locomotor.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>vi. Number of children with Cerebral palsy</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.cerebral_palsy.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.cerebral_palsy.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.cerebral_palsy.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.cerebral_palsy.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>vii. Number of children with Mental Retardation</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.mental_retardation.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.mental_retardation.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.mental_retardation.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.mental_retardation.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>viii. Number of children with Mental illness</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.mental_illness.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.mental_illness.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.mental_illness.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.mental_illness.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>ix. Number of children with multiple disability</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.multiple_disability.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.multiple_disability.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.multiple_disability.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.multiple_disability.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>x. Number of children with any other disability</label></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.other_disability.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.elementary.other_disability.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.other_disability.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a3.secondary.other_disability.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
    </tbody>
  </table>
</div>
</ng-include>
              <!-- ngInclude: --><ng-include src="'app/ie/partials/main_entry/a4.html'" class="ng-scope"><div class="table-responsive ng-scope">
  <table class="table table-bordered">
    <thead>
      <tr>
        <td colspan="12" rowspan="2" class="label-bg"><label>A4. Transition of CVI from one class/ school to next level (based on school records)</label></td>
        <td colspan="2">Elementary (class 1 to 8)</td>
        <td colspan="2">Secondary (class 9 to 12)</td>
      </tr>
      <tr>
        <td>Boys</td>
        <td>Girls</td>
        <td>Boys</td>
        <td>Girls</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="12"><label>i. Number of CVIs currently in Primary Education (current reporting school year)</label></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementaty.cvi_in_primary.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementaty.cvi_in_primary.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_in_primary.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_in_primary.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>ii. Number of CVIs currently in Secondary Education (current reporting school year)</label></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_in_secondary.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_in_secondary.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_in_secondary.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_in_secondary.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>iii. Number of CVIs who transitioned from one school year to the next and continuing education in the next level</label></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_transitioned.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_transitioned.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_transitioned.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_transitioned.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>iv. Number of CVIs who did not transition from one school year to the next and continuing in the same school year (class)</label></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_not_transitioned.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_not_transitioned.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_not_transitioned.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_not_transitioned.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>v. Number of CVI dropped out from the education system</label></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_dropped.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_dropped.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_dropped.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_dropped.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td colspan="12"><label>vi. Number of CVI receiving home or community based support</label></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_home_support.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.elementary.cvi_home_support.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_home_support.boy" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td> <input type="number" ng-model="form.basic_details.a4.secondary.cvi_home_support.girl" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>

    </tbody>
  </table>
</div>
</ng-include>
              <!-- ngInclude: --><ng-include src="'app/ie/partials/main_entry/a5.html'" class="ng-scope"><div class="table-responsive ng-scope">
  <table class="table table-bordered">
    <thead>
      <tr>
        <td colspan="8" rowspan="3"><label>A5. Human Resources Available in the District (based on Education Department records)</label></td>
        <td colspan="4">Elementary (class 1 to 8)</td>
        <td colspan="4">Secondary (class 9 to 12)</td>
      </tr>
      <tr>
        <td>sanctioned</td>
        <td colspan="2">In place</td>
        <td>vacant</td>
        <td>sanctioned</td>
        <td colspan="2">In place</td>
        <td>vacant</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Male</td>
        <td>Female</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Male</td>
        <td>Female</td>
        <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="8">i. Number of General teachers</td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.general_teachers.sanctioned" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.general_teachers.male" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.general_teachers.female" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.general_teachers.vacant" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.general_teachers.sanctioned" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.general_teachers.male" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.general_teachers.female" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.general_teachers.vacant" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>

      <tr>
        <td colspan="8">Number of Resource teachers</td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.resource_teachers.sanctioned" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.resource_teachers.male" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.resource_teachers.female" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.resource_teachers.vacant" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.resource_teachers.sanctioned" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.resource_teachers.male" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.resource_teachers.female" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.resource_teachers.vacant" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>

      <tr>
        <td colspan="8"> Number of teachers (any other category like para teachers)</td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.other_teachers.sanctioned" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.other_teachers.male" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.other_teachers.female" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.elementary.other_teachers.vacant" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.other_teachers.sanctioned" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.other_teachers.male" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.other_teachers.female" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
        <td><input type="number" ng-model="form.basic_details.a5.secondary.other_teachers.vacant" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>


    </tbody>
  </table>
</div>
</ng-include>
              <!-- ngInclude: --><ng-include src="'app/ie/partials/main_entry/a6.html'" class="ng-scope"><div class="table-responsive ng-scope">
  <table class="table table-bordered">
    <thead>
      <tr>
        <td>Metric</td>
        <td>Value</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A6. Number of schools that have ICT facilities including computers with screen reading softwares
        </td>
        <td><input type="number" ng-model="form.basic_details.a6.schools_having_ict" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
    </tbody>
  </table>
</div>
</ng-include>
              <!-- ngInclude: --><ng-include src="'app/ie/partials/main_entry/a7.html'" class="ng-scope"><div class="table-responsive ng-scope">
  <table class="table table-bordered">
    <thead>
      <tr>
        <td>A7. Budget and utilization (to be updated once in a year in Quarter 4)</td>
        <td>Value</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>i. Total annual IED budget of the Sightsavers supported District for the previous financial year
        </td>
        <td><input type="number" ng-model="form.basic_details.a7.ied.previous_financial_year" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td>ii. Total annual IED budget of the Sightsavers supported District utilized for the previous financial year
        </td>
        <td><input type="number" ng-model="form.basic_details.a7.ied.previous_financial_year_utilized" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td>iii. District level Budget of the Sightsavers supported District for the current financial year
        </td>
        <td><input type="number" ng-model="form.basic_details.a7.district.current_financial_year" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
    </tbody>
  </table>
</div>
</ng-include>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="footer" >

    <div>
        <strong>Copyright</strong> signtsaver &copy; 2015-2016
    </div>
</div>

</div>
</div>







    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/codemirror.js"></script>
    <script src="js/codescript.js"></script>

    <script>
    $(document).ready(function(){


        var textarea = document.getElementById("code1");

        // Wait until animation finished render container
        setTimeout(function(){

            CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                matchBrackets: true,
                styleActiveLine: true
            });
        }, 500);

    });
</script>




</body>

</html>
