<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Rewarz | Admin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lc_switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body class="fixed-sidebar">

<div id="wrapper">

<nav class="navbar-admin navbar-static-side" role="navigation">
    <div class="sidebar-collapse">

      <ul side-navigation="" class="nav metismenu" id="side-menu">
      <li class="nav-header" style="padding: 20px;">
        <div class="profile-element">
          <img alt="image" width="100%" src="img/logo.png" src="assets/images/logo.png">
        </div>
        <div class="logo-element">
          SS
        </div>
      </li>

      <li >
        <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span> </a>
      </li>

      
      <li ng-class="{active: m.reports}" class="active">
        <a href=""><i class="fa fa-file-pdf-o"></i> <span class="nav-label">MPR</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reports}" aria-expanded="true">
          <li  class="active"><a href="mpr_si.html">Social Inclusion</a></li>
          <li ><a  href="#">Rural Eye Health</a></li>
          <li ><a  href="mpr_ie.html">Inclusive Education</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.ie}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Inclusive Education</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ie}" aria-expanded="false">
          <li ><a href="ie_main_entry.html">Main Entry</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.reh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Rural Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reh}" aria-expanded="false">
          <li ><a  href="reh_main_entry.html">Main Entry</a></li>
          <li ><a  href="reh_refferal.html">Referrals</a></li>
          <li ><a  href="reh_traning.html">Training / Capacity Building</a></li>
          <li ><a  href="reh_advocacy.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="reh_bcc.html">BCC Activity</a></li>
          <li ><a  href="reh_iec.html">IEC Activity</a></li>
          <li ><a  href="reh_vhsnc.html">VHSNC Activity</a></li>
          <li ><a  href="reh_yearly_target.html">Yearly Targets</a></li>
          <li ><a  href="#">Errors in submission</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.si}">
        <a href=""><i class="fa fa-universal-access"></i> <span class="nav-label">Social Inclusion</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.si}" aria-expanded="false">
          <li ><a  href="si_pwd_saerch.html">PWD Search</a></li>
          <li ><a  href="si_main_entry.html">Main Entry</a></li>
          <li ><a  href="si_shg.html">SHG / PPG</a></li>
          <li ><a  href="si_bpo.html">BPO / DPO</a></li>
          <li ><a  href="si_training.html">Training Activity</a></li>
          <li ><a  href="si_access_aidit.html">Access Audit</a></li>
          <li ><a  href="si_agencies.html">Agencies Support</a></li>
          <li ><a  href="si_advocacy.html">Advocacy Activity</a></li>
          <li ><a  href="si_iec.html">IEC Activity</a></li>
          <li ><a  href="si_bcc.html">BCC Activity</a></li>
          <li ><a  href="si_yearly_targets.html">Yearly Targets</a></li>
          <li ><a >Errors in PWD</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.ueh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Urban Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ueh}" aria-expanded="false">
          <li ><a  href="ueh_main_entry.html">Main Entry</a></li>
          <li ><a  href="ueh_vision_center.html">Vision Center</a></li>
          <li ><a  href="ueh_base_hospital.html">Base Hospital</a></li>
          <li ><a  href="ueh_outreach_camp.html">Outreach Camp</a></li>
          <li ><a  href="ueh_training_entry.html">Training / Capacity Building</a></li>
          <li ><a  href="ueh_advocacy_entry.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="ueh_bcc_entry.html">BCC</a></li>
          <li ><a  href="ueh_iec_entry.html">IEC</a></li>
          <li ><a  href="ueh_yearly_target.html">Yearly Targets</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.admin}">
        <a href=""><i class="fa fa-gears"></i> <span class="nav-label">Administration</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.admin}" aria-expanded="false">
          <li ><a  href="partner.html">Partners</a></li>
          <li ><a  href="districts.html">Districts</a></li>
          <li ><a  href="reporting_quarters.html">Reporting Quarters</a></li>
          <li ><a  href="user.html">Users</a></li>
        </ul>
      </li>

    </ul>



    </div>
</nav>

<div id="page-wrapper" class="gray-bg">
<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize  minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <div class="text-muted welcome-message">
              <a ui-sref="main.profile" class="ng-binding"><span class="user-img"><img src="img/default-user-icon-profile.png" alt=""></span> Hi Gaurav</a>
            </div>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Log out
            </a>
          </li>
        </ul>

    </nav>
</div>

<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>Social Inclusion Main Report</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeIn ng-scope" ng-init="init()">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Main Report</h5>
        </div>
        <div class="ibox-content">
          <div class="row flex-element center-both">
            <div class="well well-sm main-entry-box">
              <div class="col-md-6">
                <select class="form-control" name="">
                  <option>Select or searh for partener</option>
                </select>
              </div>
              <div class="col-md-4">
                <select class="form-control" name="">
                  <option>Select a Quarter</option>
                </select>
              </div>
              <div class="col-md-2">
                <button class="btn btn-sm btn-primary btn-block" type="submit" ng-click="getData();">
                Get Data
              </button>
              </div>
            </div>
          </div>

          <div class="row m-t-lg" ng-show="hasData" aria-hidden="false" style="">
            <div class="report-table" id="print-data">
              <div class="text-center">
                <h3 class="table-heading">SOCIAL INCLUSION PROGRAMME</h3>
                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td colspan="10" class="lead-bg">
                        Monthly Partner Reporting Format
                        <button class="btn btn-default btn-xs pull-right text-default print-btn" ng-click="print()"><i class="fa fa-print"></i> Print</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="label-bg"><label>Organisation:</label> </td>
                      <td class="ng-binding">ADHAR</td>
                      <td class="label-bg" colspan="2"><label>District:</label></td>
                      <td colspan="2" class="ng-binding">Balangir</td>
                      <td class="label-bg" colspan="2"><label>State:</label></td>
                      <td colspan="2" class="ng-binding">Odisha</td>
                    </tr>
                    <tr>
                      <td class="label-bg"><label>Reporting Quarter:	</label> </td>
                      <td class="ng-binding">Apr, 16 to Jun,                        16
                      </td>
                      <td class="label-bg" colspan="2"><label>Reporting year:</label></td>
                      <td colspan="6" class="ng-binding">2016</td>
                    </tr>
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table border="0" cellpadding="0" cellspacing="0" class="table table-bordered table-condensed text-left">
                    <tbody><tr class="lead-bg text-center">
                      <td width="500" rowspan="3" colspan="4">Details of PWDs in the programme district</td>
                      <td height="20" colspan="4">Details of PWDs in the programme district</td>
                    </tr>
                    <tr class="lead-bg text-center">
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                    </tr>
                    <tr class="lead-bg text-center">
                      <td>Men</td>
                      <td>Women </td>
                      <td>Boy </td>
                      <td>Girl </td>
                    </tr>
                    <tr class="lead-bg">
                      <td colspan="4">
                        Number of People with Disability (PWDs) identified
                      </td>
                      <td> 68 </td>
                      <td> 53 </td>
                      <td> 12 </td>
                      <td> 3 </td>
                    </tr>

                    <!-- ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Mental Illness
                      </td>
                      <td class="ng-binding">1</td>
                      <td class="ng-binding">1</td>
                      <td class="ng-binding">1</td>
                      <td class="ng-binding">1</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Multiple Disability
                      </td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Mental Retardation
                      </td>
                      <td class="ng-binding">3</td>
                      <td class="ng-binding">6</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">3</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Leprosy Cured
                      </td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Any Other Disability
                      </td>
                      <td class="ng-binding">2</td>
                      <td class="ng-binding">1</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Hearing Impairment
                      </td>
                      <td class="ng-binding">43</td>
                      <td class="ng-binding">24</td>
                      <td class="ng-binding">9</td>
                      <td class="ng-binding">21</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Locomotor
                      </td>
                      <td class="ng-binding">406</td>
                      <td class="ng-binding">184</td>
                      <td class="ng-binding">67</td>
                      <td class="ng-binding">27</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Blind
                      </td>
                      <td class="ng-binding">108</td>
                      <td class="ng-binding">70</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Low Vision
                      </td>
                      <td class="ng-binding">148</td>
                      <td class="ng-binding">71</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details --><tr class="label-bg ng-scope" ng-repeat="(key, value) in q.pwd_details">
                      <td colspan="4" class="ng-binding">
                        Number of persons - Cerebral Palsy
                      </td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                      <td class="ng-binding">0</td>
                    </tr><!-- end ngRepeat: (key, value) in q.pwd_details -->
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td width="400" colspan="2" rowspan="2">
                        Assessment of PWDs
                      </td>
                      <td colspan="2"> Yearly Targets </td>
                      <td colspan="2"> YTD </td>
                      <td colspan="2"> This QTR </td>
                    </tr>
                    <tr class="lead-bg text-center">
                      <td>Men</td>
                      <td>Women </td>
                      <td>Men</td>
                      <td>Women </td>
                      <td>Men</td>
                      <td>Women </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Number of PWDs underwent medical assessment for their disability status
                      </td>
                      <td>-</td>
                      <td>-</td>
                      <td class="ng-binding">271</td>
                      <td class="ng-binding">147</td>
                      <td class="label-bg ng-binding">271</td>
                      <td class="label-bg ng-binding">147</td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Number of PWDs who have received disability certificates
                      </td>
                      <td>-</td>
                      <td>-</td>
                      <td class="ng-binding">256</td>
                      <td class="ng-binding">129</td>
                      <td class="label-bg ng-binding">256</td>
                      <td class="label-bg ng-binding">129</td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Number of Blind / Low Vision persons who attended low vision assessment camps
                      </td>
                      <td>-</td>
                      <td>-</td>
                      <td class="ng-binding">142</td>
                      <td class="ng-binding">69</td>
                      <td class="label-bg ng-binding">142</td>
                      <td class="label-bg ng-binding">69</td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Number of PWDs married
                      </td>
                      <td>-</td>
                      <td>-</td>
                      <td class="ng-binding">394</td>
                      <td class="ng-binding">102</td>
                      <td class="label-bg ng-binding">394</td>
                      <td class="label-bg ng-binding">102</td>
                    </tr>
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td colspan="8">
                        Basic details
                      </td>
                      <td colspan="2">
                        Numbers
                      </td>
                    </tr>
                    <tr>
                      <td colspan="8">
                        Number of disabled peoples' groups existing in the project District before the commencement of this phase of the programme
                      </td>
                      <td colspan="2" class="ng-binding">
                        0
                      </td>
                    </tr>
                    <tr>
                      <td colspan="8">
                        Number of existing Community Based Organization (CBOs), Self Help Groups (SHGs) and Primary Producer Groups (PPGs) in programme
                        locations engaged in economic activities
                      </td>
                      <td colspan="2" class="ng-binding">
                        14
                      </td>
                    </tr>
                    <tr>
                      <td colspan="8">
                        Number of new CBOs,SHGs and PPGs formed in programme locations for economic activities
                      </td>
                      <td colspan="2" class="ng-binding">
                        37
                      </td>
                    </tr>
                    <tr>
                      <td colspan="8">
                        Number of existing alliances / movements working on disability like National Federation of the Blind (NFB) identified in
                        the district
                      </td>
                      <td colspan="2" class="ng-binding">

                      </td>
                    </tr>
                    <tr>
                      <td colspan="8">
                        Number of potential development programmes / agencies identified for mainstreaming disability
                      </td>
                      <td colspan="2" class="ng-binding">
                        0
                      </td>
                    </tr>
                    <tr>
                      <td colspan="8">
                        Number of financial institutions supporting PWD groups
                      </td>
                      <td colspan="2" class="ng-binding">
                        6
                      </td>
                    </tr>
                    <tr>
                      <td colspan="8">
                        Number of training institutions engaged in providing vocational training to PWDs
                      </td>
                      <td colspan="2" class="ng-binding">
                        6
                      </td>
                    </tr>
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td width="500" colspan="2" rowspan="2">
                        Access to Services
                      </td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr class="lead-bg text-center">
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                    </tr>
                    <tr cv-si-report="" desc="Number of PWDs having BPL cards" yearly="data.yearly_targets.access_to_services.bpl_card" quarter="q.access_to_services.bpl_card" ytd="ytd.access_to_services.bpl_card" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having BPL cards</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">280</td>
<td colspan="2" class="ng-binding">126</td>
<td class="label-bg ng-binding" colspan="2">280</td>
<td class="label-bg ng-binding" colspan="2">126</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs having ration card in their name" yearly="data.yearly_targets.access_to_services.ration_card" quarter="q.access_to_services.ration_card" ytd="ytd.access_to_services.ration_card" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having ration card in their name</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">361</td>
<td colspan="2" class="ng-binding">177</td>
<td class="label-bg ng-binding" colspan="2">361</td>
<td class="label-bg ng-binding" colspan="2">177</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs having voter ID" yearly="data.yearly_targets.access_to_services.voter_id" quarter="q.access_to_services.voter_id" ytd="ytd.access_to_services.voter_id" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having voter ID</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">365</td>
<td colspan="2" class="ng-binding">167</td>
<td class="label-bg ng-binding" colspan="2">365</td>
<td class="label-bg ng-binding" colspan="2">167</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs having AADHAR card" yearly="data.yearly_targets.access_to_services.aadhar_card" quarter="q.access_to_services.aadhar_card" ytd="ytd.access_to_services.aadhar_card" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having AADHAR card</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">263</td>
<td colspan="2" class="ng-binding">99</td>
<td class="label-bg ng-binding" colspan="2">263</td>
<td class="label-bg ng-binding" colspan="2">99</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs provided required assistive devices either by Govt. or any other agency" yearly="data.yearly_targets.access_to_services.assistive_devices" quarter="q.access_to_services.assistive_devices" ytd="ytd.access_to_services.assistive_devices" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs provided required assistive devices either by Govt. or any other agency</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">0</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr cv-si-report="" desc="Number of disabled persons having Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) job card and availing
                      employment" yearly="data.yearly_targets.access_to_services.mgnrega_job_card" quarter="q.access_to_services.mgnrega_job_card" ytd="ytd.access_to_services.mgnrega_job_card" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of disabled persons having Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) job card and availing
                      employment</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">347</td>
<td colspan="2" class="ng-binding">152</td>
<td class="label-bg ng-binding" colspan="2">347</td>
<td class="label-bg ng-binding" colspan="2">152</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs accessing pension scheme" yearly="data.yearly_targets.access_to_services.accessing_pension_scheme" quarter="q.access_to_services.accessing_pension_scheme" ytd="ytd.access_to_services.accessing_pension_scheme" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs accessing pension scheme</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">555</td>
<td colspan="2" class="ng-binding">277</td>
<td class="label-bg ng-binding" colspan="2">555</td>
<td class="label-bg ng-binding" colspan="2">277</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs having bus pass" yearly="data.yearly_targets.access_to_services.bus_pass" quarter="q.access_to_services.bus_pass" ytd="ytd.access_to_services.bus_pass" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having bus pass</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">237</td>
<td colspan="2" class="ng-binding">89</td>
<td class="label-bg ng-binding" colspan="2">237</td>
<td class="label-bg ng-binding" colspan="2">89</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs having rail pass" yearly="data.yearly_targets.access_to_services.rail_pass" quarter="q.access_to_services.rail_pass" ytd="ytd.access_to_services.rail_pass" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having rail pass</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">205</td>
<td colspan="2" class="ng-binding">66</td>
<td class="label-bg ng-binding" colspan="2">205</td>
<td class="label-bg ng-binding" colspan="2">66</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs having bank account" yearly="data.yearly_targets.access_to_services.bank_account" quarter="q.access_to_services.bank_account" ytd="ytd.access_to_services.bank_account" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having bank account</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">193</td>
<td colspan="2" class="ng-binding">72</td>
<td class="label-bg ng-binding" colspan="2">193</td>
<td class="label-bg ng-binding" colspan="2">72</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs availed any loan from banks" yearly="data.yearly_targets.access_to_services.bank_loan" quarter="q.access_to_services.bank_loan" ytd="ytd.access_to_services.bank_loan" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs availed any loan from banks</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">0</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDS or their families received Indira Aawas Yojna (IAY) grant for house construction" yearly="data.yearly_targets.access_to_services.iay_grant_family" quarter="q.access_to_services.iay_grant_family" ytd="ytd.access_to_services.iay_grant_family" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDS or their families received Indira Aawas Yojna (IAY) grant for house construction</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td class="label-bg ng-binding" colspan="2"></td>
<td class="label-bg ng-binding" colspan="2"></td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs received any skill training from National Rural Livelihood Mission (NRLM)" yearly="data.yearly_targets.access_to_services.skill_training_nrlm" quarter="q.access_to_services.skill_training_nrlm" ytd="ytd.access_to_services.skill_training_nrlm" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs received any skill training from National Rural Livelihood Mission (NRLM)</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">0</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs availed financial assistance from National Handicapped Finance Development Corporation (NHFDC)" yearly="data.yearly_targets.access_to_services.financial_assistance_nhfdc" quarter="q.access_to_services.financial_assistance_nhfdc" ytd="ytd.access_to_services.financial_assistance_nhfdc" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs availed financial assistance from National Handicapped Finance Development Corporation (NHFDC)</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">2</td>
<td colspan="2" class="ng-binding">1</td>
<td class="label-bg ng-binding" colspan="2">2</td>
<td class="label-bg ng-binding" colspan="2">1</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs received financial loan from any other sources" yearly="data.yearly_targets.access_to_services.other_loan_grant" quarter="q.access_to_services.other_loan_grant" ytd="ytd.access_to_services.other_loan_grant" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs received financial loan from any other sources</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">1</td>
<td colspan="2" class="ng-binding">1</td>
<td class="label-bg ng-binding" colspan="2">1</td>
<td class="label-bg ng-binding" colspan="2">1</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs received grant from any other sources" yearly="" quarter="" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs received grant from any other sources</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td class="label-bg ng-binding" colspan="2"></td>
<td class="label-bg ng-binding" colspan="2"></td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs having Rashtriya Swasthya Bima Yogna (RSBY) card" yearly="data.yearly_targets.access_to_services.rsby_card" quarter="q.access_to_services.rsby_card" ytd="ytd.access_to_services.rsby_card" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having Rashtriya Swasthya Bima Yogna (RSBY) card</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">269</td>
<td colspan="2" class="ng-binding">122</td>
<td class="label-bg ng-binding" colspan="2">269</td>
<td class="label-bg ng-binding" colspan="2">122</td>
</tr>
                  </tbody></table>
                </div>
                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td width="500" colspan="2" rowspan="2">
                        Economic Empowerment
                      </td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr class="lead-bg text-center">
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                    </tr>
                    <tr cv-si-report="" desc="Number of PWDs trained on laws, legislations and other provision for disability" yearly="" quarter="q.empowerment.trained_on_rights" ytd="ytd.empowerment.trained_on_rights" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs trained on laws, legislations and other provision for disability</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">129</td>
<td colspan="2" class="ng-binding">27</td>
<td class="label-bg ng-binding" colspan="2">129</td>
<td class="label-bg ng-binding" colspan="2">27</td>
</tr>
                    <tr cv-si-report="" desc="Number of  PWDs trained on livelihood/ vocational skills / entrepreneurial training" yearly="" quarter="" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of  PWDs trained on livelihood/ vocational skills / entrepreneurial training</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td class="label-bg ng-binding" colspan="2"></td>
<td class="label-bg ng-binding" colspan="2"></td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs self-employment post training on livelihood / vocational skills / entrepreneurial training" yearly="" quarter="q.empowerment.self_employment_after_training" ytd="ytd.empowerment.self_employment_after_training" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs self-employment post training on livelihood / vocational skills / entrepreneurial training</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">16</td>
<td colspan="2" class="ng-binding">2</td>
<td class="label-bg ng-binding" colspan="2">16</td>
<td class="label-bg ng-binding" colspan="2">2</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs engaged in regular employment having definite salary / remuneration" yearly="" quarter="q.empowerment.income_regular" ytd="ytd.empowerment.income_regular" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs engaged in regular employment having definite salary / remuneration</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">1</td>
<td colspan="2" class="ng-binding">1</td>
<td class="label-bg ng-binding" colspan="2">1</td>
<td class="label-bg ng-binding" colspan="2">1</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs engaged in daily wage work (Other than MGNREGS)" yearly="" quarter="q.empowerment.income_daily_wage" ytd="ytd.empowerment.income_daily_wage" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs engaged in daily wage work (Other than MGNREGS)</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">0</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs engaged in entrepreneurial activity / business" yearly="" quarter="q.empowerment.income_business" ytd="ytd.empowerment.income_business" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs engaged in entrepreneurial activity / business</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">12</td>
<td colspan="2" class="ng-binding">2</td>
<td class="label-bg ng-binding" colspan="2">12</td>
<td class="label-bg ng-binding" colspan="2">2</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs participated in contextually organized events for example rozgar mela that encourages employment opportunities" yearly="" quarter="q.empowerment.rozgar_mela" ytd="ytd.empowerment.rozgar_mela" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs participated in contextually organized events for example rozgar mela that encourages employment opportunities</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">4</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">4</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr>
                      <td colspan="2">What is the average income of PWDs?</td>
                      <td class="label-bg ng-binding" colspan="12">1891</td>
                    </tr>
                  </tbody></table>
                </div>


                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td colspan="2" rowspan="2">
                        Self Help Group (SHG) / Primary Producer Group (PPGs)
                      </td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr class="lead-bg text-center">
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                    </tr>
                    <tr cv-si-report="" desc="Number of PWDs having membership in SHGs exclusive for PWDs" yearly="" quarter="q.shg.shg_membership_exclusive" ytd="ytd.shg.shg_membership_exclusive" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having membership in SHGs exclusive for PWDs</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">75</td>
<td colspan="2" class="ng-binding">33</td>
<td class="label-bg ng-binding" colspan="2">75</td>
<td class="label-bg ng-binding" colspan="2">33</td>
</tr>
                    <tr cv-si-report="" desc="Number of PWDs having membership in SHGs of non disabled persons" yearly="" quarter="q.shg.shg_membership_non_disabled" ytd="ytd.shg.shg_membership_non_disabled" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Number of PWDs having membership in SHGs of non disabled persons</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">0</td>
<td colspan="2" class="ng-binding">4</td>
<td class="label-bg ng-binding" colspan="2">0</td>
<td class="label-bg ng-binding" colspan="2">4</td>
</tr>
                    <tr class="">
                      <td colspan="2">Number of SHGs of PWDs formed under National Rural Livelihood Mission (NRLM)</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding"></td>
                      <td colspan="4" class="ng-binding">45</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">Number of SHGs of PWDs newly formed</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding"></td>
                      <td colspan="4" class="ng-binding">35</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">Number of SHGs / PPGs of PWDs engaged in livelihood activities</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding"></td>
                      <td colspan="4" class="ng-binding">8</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">Number of SHGs / PPGs having bank account</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding"></td>
                      <td colspan="4" class="ng-binding">8</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">Number of SHGs / PPGs having regular saving</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding"></td>
                      <td colspan="4" class="ng-binding">44</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">Number of SHGs trained on SHG operations and management</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding"></td>
                      <td colspan="4" class="ng-binding">10</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">Number of SHGs able to market their products in local / larger market</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding"></td>
                      <td colspan="4" class="ng-binding">8</td>
                    </tr>
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td colspan="2" rowspan="2">
                        Enabling Environment
                      </td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr class="lead-bg text-center">
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                    </tr>
                    <tr cv-si-report="" desc="No. of PWDs attended training (Orientation &amp; Mobility (O&amp;M) / Daily Living Skills (DLS) / Communication)" yearly="" quarter="q.enabling_environment.dls_comm_training" class="ng-isolate-scope"><td colspan="2" class="ng-binding">No. of PWDs attended training (Orientation &amp; Mobility (O&amp;M) / Daily Living Skills (DLS) / Communication)</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td class="label-bg ng-binding" colspan="2">69</td>
<td class="label-bg ng-binding" colspan="2">25</td>
</tr>
                    <tr class="">
                      <td colspan="2">No. of agencies providing employment opportunity and product marketing support to PWDs</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of Camps organized to identify PWDs need for skill development</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of career counselling workshop conducted at block level for PWDs</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of PWD supported for effectively managing enterprise</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">15</td>
                      <td colspan="4" class="ng-binding">15</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of training institute engaged in providing vocational training to PWDs</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td colspan="2">
                        Strengthening BPOs/ DPOs
                      </td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of Blind People Organisation (BPOs)/Disable People Organisation (DPOs) established at the Block
                        level
                      </td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">17</td>
                      <td colspan="4" class="ng-binding">17</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of BPOs/DPOs established at the District level</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of BPOs/DPOs registered under societies act or any such legal provisions</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No of DPOs / BPOs training on disability laws, rights, entitlement</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">3</td>
                      <td colspan="4" class="ng-binding">3</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No of DPOs / BPOs having clear cut advocacy agenda and plans for at least one year</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">17</td>
                      <td colspan="4" class="ng-binding">17</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of BPOs/DPOs supported to undertake advocacy or other capacity building training</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of DPO members trained on managing BPO/DPO</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">18</td>
                      <td colspan="4" class="ng-binding">18</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">Total number of DPO members in the intervention district</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                    </tr>
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td colspan="2">Accessibility</td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr class="">
                      <td colspan="2">Number of individuals / groups trained on conducting access audit at the District / Block level</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of access audits conducted on public buildings as per plan for the quarter</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of public infrastructure made accessible as a result of the access audit conducted</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td colspan="2" rowspan="2">Human Resource (Training / capacity building) for enabling social inclusion</td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr class="lead-bg text-center">
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                      <td colspan="2">Men</td>
                      <td colspan="2">Women </td>
                    </tr>
                    <tr cv-si-report="" desc="No. of Project Staff Trained" yearly="" quarter="q.hr.project_staff" ytd="ytd.hr.project_staff" class="ng-isolate-scope"><td colspan="2" class="ng-binding">No. of Project Staff Trained</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">5</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">5</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr cv-si-report="" desc="Rehabilitation specialists" yearly="" quarter="q.hr.rehabilitation_specialists" ytd="ytd.hr.rehabilitation_specialists" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Rehabilitation specialists</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">0</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr cv-si-report="" desc="Social Workers/ CBR workers" yearly="" quarter="q.hr.social_workers_cbr_workers" ytd="ytd.hr.social_workers_cbr_workers" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Social Workers/ CBR workers</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">0</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr cv-si-report="" desc="Community Health Workers" yearly="" quarter="q.hr.community_health_worker" ytd="ytd.hr.community_health_worker" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Community Health Workers</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">0</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr cv-si-report="" desc="Any community volunteers" yearly="" quarter="q.hr.community_volunteers" ytd="ytd.hr.community_volunteers" class="ng-isolate-scope"><td colspan="2" class="ng-binding">Any community volunteers</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">10</td>
<td colspan="2" class="ng-binding">2</td>
<td class="label-bg ng-binding" colspan="2">10</td>
<td class="label-bg ng-binding" colspan="2">2</td>
</tr>
                    <tr cv-si-report="" desc="No of community members trained on issues of PWDs (community members can be local governance, local leaders)" yearly="" quarter="q.hr.community_members" ytd="ytd.hr.community_members" class="ng-isolate-scope"><td colspan="2" class="ng-binding">No of community members trained on issues of PWDs (community members can be local governance, local leaders)</td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding"></td>
<td colspan="2" class="ng-binding">0</td>
<td colspan="2" class="ng-binding">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
<td class="label-bg ng-binding" colspan="2">0</td>
</tr>
                    <tr class="lead-bg text-center">
                      <td colspan="2"></td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of training events organised for parents of disabled children</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                    </tr>
                    <tr class="">
                      <td colspan="2">No. of Govt. officials trained on UNCRPD, PWD, National Trust act, RCI act</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                    </tr>
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td colspan="2">
                        Advocacy, networking, Liaison, Events
                      </td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of DPO meeting organised at District /Block level</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of PWD who attended the DPO / BPO meetings</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">No of BPOs / DPOs that have taken up any advocacy issue during the reporting month</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of advocacy events organised by DPO/BPO for raising issues faced by PWDs through mass movements
                        like dharna, campaigns, etc</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of meetings held by DPO/BPO members with Government functionaries for various issues identified</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">No of issues take up by BPO / DPO that have been successfully resolved during the reporting month</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of advocacy initiative for involvement of DPOs in successful implementation of development programmes
                        / schemes related to PWDs</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of advocacy initiatives for increase in allocation of budget and expenditure for PWDs at the state
                        or District level</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                  </tbody></table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr class="lead-bg text-center">
                      <td colspan="2">
                        IEC / BCC Activity
                      </td>
                      <td colspan="4"> Yearly Targets </td>
                      <td colspan="4"> YTD </td>
                      <td colspan="4"> This QTR </td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of IEC/ BCC material distributed</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">16</td>
                      <td colspan="4" class="ng-binding">16</td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of Posters</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of Booklet and leaflet</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">Pamphlets</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">Wall Writings</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">Any Other</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">16</td>
                      <td colspan="4" class="ng-binding">16</td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of community level meetings organized for awareness generation by staff</td>
                      <td colspan="4">-</td>
                      <td colspan="4">-</td>
                      <td colspan="4"></td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of community level volunteers trained who are actively supporting the cause of disability</td>
                      <td colspan="4">-</td>
                      <td colspan="4" class="ng-binding">0</td>
                      <td colspan="4" class="ng-binding">0</td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of Sensitisation workshop / meeting with BDS providers for inclusion of PWDs in their BDS services</td>
                      <td colspan="4">-</td>
                      <td colspan="4"></td>
                      <td colspan="4"></td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of Sensitisation workshop/ meeting with CBOs, SHGs, PPGs of non disabled persons on inclusion of
                        PWDs in their activities</td>
                      <td colspan="4">-</td>
                      <td colspan="4"></td>
                      <td colspan="4"></td>
                    </tr>
                    <tr>
                      <td colspan="2">No. of Sensitisation workshop/ meeting with NABARD, NHFDC and other relevant financial institutions
                        for inclusion of PWDs</td>
                      <td colspan="4">-</td>
                      <td colspan="4"></td>
                      <td colspan="4"></td>
                    </tr>
                    <tr>
                      <td colspan="2">No of Sensitisation workshop for Govt and Private agencies at State Level on employment of PWDs</td>
                      <td colspan="4">-</td>
                      <td colspan="4"></td>
                      <td colspan="4"></td>
                    </tr>
                  </tbody></table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="footer" >

    <div>
        <strong>Copyright</strong> signtsaver &copy; 2015-2016
    </div>
</div>

</div>
</div>







    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/codemirror.js"></script>
    <script src="js/codescript.js"></script>

    <script>
    $(document).ready(function(){


        var textarea = document.getElementById("code1");

        // Wait until animation finished render container
        setTimeout(function(){

            CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                matchBrackets: true,
                styleActiveLine: true
            });
        }, 500);

    });
</script>




</body>

</html>
