<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Rewarz | Admin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lc_switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body class="fixed-sidebar">

<div id="wrapper">

<nav class="navbar-admin navbar-static-side" role="navigation">
    <div class="sidebar-collapse">

      <ul side-navigation="" class="nav metismenu" id="side-menu">
      <li class="nav-header" style="padding: 20px;">
        <div class="profile-element">
          <img alt="image" width="100%" src="img/logo.png" src="assets/images/logo.png">
        </div>
        <div class="logo-element">
          SS
        </div>
      </li>

      <li >
        <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span> </a>
      </li>

      
      <li ng-class="{active: m.reports}" class="active">
        <a href=""><i class="fa fa-file-pdf-o"></i> <span class="nav-label">MPR</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reports}" aria-expanded="true">
          <li  ><a href="mpr_si.html">Social Inclusion</a></li>
          <li ><a  href="#">Rural Eye Health</a></li>
          <li class="active"><a  href="mpr_ie.html">Inclusive Education</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.ie}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Inclusive Education</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ie}" aria-expanded="false">
          <li ><a href="ie_main_entry.html">Main Entry</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.reh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Rural Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reh}" aria-expanded="false">
          <li ><a  href="reh_main_entry.html">Main Entry</a></li>
          <li ><a  href="reh_refferal.html">Referrals</a></li>
          <li ><a  href="reh_traning.html">Training / Capacity Building</a></li>
          <li ><a  href="reh_advocacy.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="reh_bcc.html">BCC Activity</a></li>
          <li ><a  href="reh_iec.html">IEC Activity</a></li>
          <li ><a  href="reh_vhsnc.html">VHSNC Activity</a></li>
          <li ><a  href="reh_yearly_target.html">Yearly Targets</a></li>
          <li ><a  href="#">Errors in submission</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.si}">
        <a href=""><i class="fa fa-universal-access"></i> <span class="nav-label">Social Inclusion</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.si}" aria-expanded="false">
          <li ><a  href="si_pwd_saerch.html">PWD Search</a></li>
          <li ><a  href="si_main_entry.html">Main Entry</a></li>
          <li ><a  href="si_shg.html">SHG / PPG</a></li>
          <li ><a  href="si_bpo.html">BPO / DPO</a></li>
          <li ><a  href="si_training.html">Training Activity</a></li>
          <li ><a  href="si_access_aidit.html">Access Audit</a></li>
          <li ><a  href="si_agencies.html">Agencies Support</a></li>
          <li ><a  href="si_advocacy.html">Advocacy Activity</a></li>
          <li ><a  href="si_iec.html">IEC Activity</a></li>
          <li ><a  href="si_bcc.html">BCC Activity</a></li>
          <li ><a  href="si_yearly_targets.html">Yearly Targets</a></li>
          <li ><a >Errors in PWD</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.ueh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Urban Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ueh}" aria-expanded="false">
          <li ><a  href="ueh_main_entry.html">Main Entry</a></li>
          <li ><a  href="ueh_vision_center.html">Vision Center</a></li>
          <li ><a  href="ueh_base_hospital.html">Base Hospital</a></li>
          <li ><a  href="ueh_outreach_camp.html">Outreach Camp</a></li>
          <li ><a  href="ueh_training_entry.html">Training / Capacity Building</a></li>
          <li ><a  href="ueh_advocacy_entry.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="ueh_bcc_entry.html">BCC</a></li>
          <li ><a  href="ueh_iec_entry.html">IEC</a></li>
          <li ><a  href="ueh_yearly_target.html">Yearly Targets</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.admin}">
        <a href=""><i class="fa fa-gears"></i> <span class="nav-label">Administration</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.admin}" aria-expanded="false">
          <li ><a  href="partner.html">Partners</a></li>
          <li ><a  href="districts.html">Districts</a></li>
          <li ><a  href="reporting_quarters.html">Reporting Quarters</a></li>
          <li ><a  href="user.html">Users</a></li>
        </ul>
      </li>

    </ul>



    </div>
</nav>

<div id="page-wrapper" class="gray-bg">
<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize  minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <div class="text-muted welcome-message">
              <a ui-sref="main.profile" class="ng-binding"><span class="user-img"><img src="img/default-user-icon-profile.png" alt=""></span> Hi Gaurav</a>
            </div>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Log out
            </a>
          </li>
        </ul>

    </nav>
</div>

<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>Inclusive Education Main Report</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeIn ng-scope" ng-init="init()">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Main Report</h5>
        </div>
        <div class="ibox-content">
          <div class="row flex-element center-both">
            <div class="well well-sm main-entry-box">
              <div class="col-md-6">
                <select class="form-control" name="">
                  <option>Select or searh for partener</option>
                </select>
              </div>
              <div class="col-md-4">
                <select class="form-control" name="">
                  <option>Select a Quarter</option>
                </select>
              </div>
              <div class="col-md-2">
                <button class="btn btn-sm btn-primary btn-block" type="submit" ng-click="getData();">
                Get Data
              </button>
              </div>
            </div>
          </div>

          <div class="row m-t-lg">
            <div class="report-table" id="print-data">
              <div class="text-center">
                <h3 class="table-heading">INCLUSIVE EDUCATION PROGRAMME </h3>

                <div class="table-responsive">
       <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
       <tbody><tr>
         <td colspan="16" class="lead-bg">Quarterly Reporting Format
           <button class="btn btn-default btn-xs pull-right text-default print-btn" ng-click="print()"><i class="fa fa-print"></i> Print</button>
         </td>
       </tr>
       <tr>
         <td colspan="16" class="lead-bg">(to be updated once in a year at the end of QTR4)</td>
       </tr>
       <tr>
         <td class="label-bg"><label>Name of organisation :</label></td>
           <td colspan="5">SURE</td>
         <td colspan="2" class="label-bg"><label>District name:</label></td>
           <td colspan="3">JAISALMER</td>
         <td colspan="3" class="label-bg"><label>Name of the state:</label></td>
           <td colspan="2">Rajasthan</td>
       </tr>
       <tr>
         <td class="label-bg"><label>Reporting year:</label></td>
           <td colspan="5">2016</td>
         <td colspan="2" class="label-bg"><label>Programme Start Date</label></td>
           <td colspan="3">&nbsp;</td>
         <td colspan="3" class="label-bg"><label>Type of District</label></td>
           <td colspan="2">Scaleup</td>
       </tr>
   </tbody></table>
   </div>

   <div class="table-responsive">
       <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
           <td colspan="16" class="lead-bg">A. BASIC DETAILS</td>
       </tr>
       <tr>
           <td colspan="14">A1. Total number of schools in the District (total of 1,2,3,4,5,6)</td>
           <td colspan="2" class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="14">1. Number of schools having classes 1 to 5 (Primary)</td>
           <td colspan="2" class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="14">2. Number of schools having classes 1 to 8 (Elementary)</td>
           <td colspan="2" class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="14">2. Number of schools having classes 1 to 12 (Senior Secondary)</td>
           <td colspan="2" class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="14">3. Number of schools having classes 6 to 8 (only upper primary)</td>
           <td colspan="2" class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="14">5. Number of schools having classes 6 to 10 (only secondary)</td>
           <td colspan="2" class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="14">6. Number of schools having classes 6 to 12 (only secondary and senior secondary)</td>
           <td colspan="2" class="ng-binding"></td>
       </tr>
   </tbody></table>
   </div>

   <div class="table-responsive">
       <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
          <tbody><tr>
           <td colspan="12" class="label-bg"><label>A2. Number of schools having Children with Visual Impairment (Blind or Low Vision)</label></td>
           <td colspan="2" class="lead-bg">Elementary (class 1 to 8)</td>
           <td colspan="2" class="lead-bg">Secondary (class 9 to 12)</td>
       </tr>
       <tr>
           <td colspan="12">&nbsp;</td>
           <td colspan="2">&nbsp;</td>
           <td colspan="2">&nbsp;</td>
       </tr>
   </tbody></table>
   </div>

   <div class="table-responsive">
       <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
           <td colspan="12" rowspan="2" class="label-bg"><label>A3. Number of children with disabilities in formal education based on school enrollment records</label></td>
           <td colspan="2" class="lead-bg">Elementary (class 1 to 8)</td>
           <td colspan="2" class="lead-bg">Secondary (class 9 to 12)</td>
       </tr>
       <tr>
         <td class="lead-bg">Boys</td>
         <td class="lead-bg">Girls</td>
         <td class="lead-bg">Boys</td>
         <td class="lead-bg">Girls</td>
       </tr>
       <tr>
         <td colspan="12" class="label-bg"><label>Grand Total of children with disabilities (Total I to X)</label></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">i. Number of blind children </td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">ii. Number of children with low vision </td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">iii. Number of children with leprosy cured</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">iv. Number of children with hearing impairment</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">v. Number of children with locomotor disability </td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">vi. Number of children with Cerebral palsy </td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">vii. Number of children with Mental Retardation </td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">viii. Number of children with Mental illness</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">ix. Number of children with multiple disability</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">x. Number of children with any other disability </td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
   </tbody></table>
   </div>


    <div class="table-responsive">
       <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
           <td colspan="12" rowspan="2" class="label-bg"><label>A4. Transition of CVI from one class/ school to next level (based on school records)</label></td>
           <td colspan="2" class="lead-bg">Elementary (class 1 to 8)</td>
           <td colspan="2" class="lead-bg">Secondary (class 9 to 12)</td>
       </tr>
       <tr>
         <td class="lead-bg">Boys</td>
         <td class="lead-bg">Girls</td>
         <td class="lead-bg">Boys</td>
         <td class="lead-bg">Girls</td>
       </tr>
       <tr>
         <td colspan="12" class="label-bg"><label>Number of Children with Visual Impairment continuing in the education system (Total of i. and ii.)<label></label></label></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">i. Number of CVIs currently in Primary Education (current reporting school year)</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">ii. Number of CVIs currently in Secondary Education (current reporting school year)</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">iii. Number of CVIs who transitioned from one school year to the next and continuing education in the next level</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">iv. Number of CVIs who did not transition from one school year to the next and continuing in the same school year (class)</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">v. Number of CVI dropped out from the education system </td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="12">vi. Number of CVI receiving home or community based support</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
   </tbody></table>
   </div>


   <div class="table-responsive">
     <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
           <td colspan="8" rowspan="3" class="label-bg"><label>A5. Human Resources Available in the District (based on Education Department records)</label></td>
           <td colspan="4" class="lead-bg">Elementary (class 1 to 8)</td>
           <td colspan="4" class="lead-bg">Secondary (class 9 to 12)</td>
       </tr>
       <tr class="lead-bg">
           <td>Sanctioned</td>
           <td colspan="2">In place</td>
           <td>Vacant</td>
           <td>Sanctioned</td>
           <td colspan="2">In place</td>
           <td>Vacant</td>
       </tr>
       <tr class="lead-bg">
           <td>&nbsp;</td>
           <td>Male</td>
           <td>Female</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>Male</td>
           <td>Female</td>
           <td>&nbsp;</td>
       </tr>
       <tr>
           <td colspan="8">i. Number of General teachers</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="8">ii. Number of Resource teachers</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>
       <tr>
           <td colspan="8">iii. Number of teachers (any other category like para teachers)</td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
           <td class="ng-binding"></td>
       </tr>


   </tbody></table>
   </div>

   <div class="table-responsive">
       <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
           <td colspan="2" class="label-bg"><label>A6. Number of schools that have ICT facilities including computers with screen reading softwares</label></td>
           <td width="200" class="ng-binding"></td>
         </tr>
       </tbody></table>
   </div>

   <div class="table-responsive">
       <table class="table table-bordered table-condensed text-left" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
           <td colspan="2" class="label-bg"><label>A7. Budget and utilization (to be updated once in a year in Quarter 4)</label></td>
         </tr>
       <tr>
           <td>i. Total annual IED budget of the Sightsavers supported District for the previous financial year</td>
           <td width="200" class="ng-binding"></td>
         </tr>
       <tr>
           <td>ii. Total annual IED budget of the Sightsavers supported District utilized for the previous financial year</td>
           <td class="ng-binding"></td>
         </tr>
       <tr>
           <td>iii. District level Budget of the Sightsavers supported District for the current financial year</td>
           <td class="ng-binding"></td>
         </tr>
       </tbody></table>
   </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="footer" >

    <div>
        <strong>Copyright</strong> signtsaver &copy; 2015-2016
    </div>
</div>

</div>
</div>







    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/codemirror.js"></script>
    <script src="js/codescript.js"></script>

    <script>
    $(document).ready(function(){


        var textarea = document.getElementById("code1");

        // Wait until animation finished render container
        setTimeout(function(){

            CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                matchBrackets: true,
                styleActiveLine: true
            });
        }, 500);

    });
</script>




</body>

</html>
