<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Rewarz | Admin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lc_switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body class="fixed-sidebar">

<div id="wrapper">

<nav class="navbar-admin navbar-static-side" role="navigation">
    <div class="sidebar-collapse">

      <ul side-navigation="" class="nav metismenu" id="side-menu">
      <li class="nav-header" style="padding: 20px;">
        <div class="profile-element">
          <img alt="image" width="100%" src="img/logo.png" src="assets/images/logo.png">
        </div>
        <div class="logo-element">
          SS
        </div>
      </li>

      <li >
        <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span> </a>
      </li>

      
      <li ng-class="{active: m.reports}" >
        <a href=""><i class="fa fa-file-pdf-o"></i> <span class="nav-label">MPR</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reports}" aria-expanded="true">
          <li  ><a href="mpr_si.html">Social Inclusion</a></li>
          <li ><a  href="#">Rural Eye Health</a></li>
          <li ><a  href="mpr_ie.html">Inclusive Education</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.ie}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Inclusive Education</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ie}" aria-expanded="false">
          <li ><a href="ie_main_entry.html">Main Entry</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.reh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Rural Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reh}" aria-expanded="false">
          <li ><a  href="reh_main_entry.html">Main Entry</a></li>
          <li ><a  href="reh_refferal.html">Referrals</a></li>
          <li ><a  href="reh_traning.html">Training / Capacity Building</a></li>
          <li ><a  href="reh_advocacy.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="reh_bcc.html">BCC Activity</a></li>
          <li ><a  href="reh_iec.html">IEC Activity</a></li>
          <li ><a  href="reh_vhsnc.html">VHSNC Activity</a></li>
          <li ><a  href="reh_yearly_target.html">Yearly Targets</a></li>
          <li ><a  href="#">Errors in submission</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.si}" class="active">
        <a href=""><i class="fa fa-universal-access"></i> <span class="nav-label">Social Inclusion</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.si}" aria-expanded="false">
          <li ><a  href="si_pwd_saerch.html">PWD Search</a></li>
          <li class="active"><a  href="si_main_entry.html">Main Entry</a></li>
          <li ><a  href="si_shg.html">SHG / PPG</a></li>
          <li ><a  href="si_bpo.html">BPO / DPO</a></li>
          <li ><a  href="si_training.html">Training Activity</a></li>
          <li ><a  href="si_access_aidit.html">Access Audit</a></li>
          <li ><a  href="si_agencies.html">Agencies Support</a></li>
          <li ><a  href="si_advocacy.html">Advocacy Activity</a></li>
          <li ><a  href="si_iec.html">IEC Activity</a></li>
          <li ><a  href="si_bcc.html">BCC Activity</a></li>
          <li ><a  href="si_yearly_targets.html">Yearly Targets</a></li>
          <li ><a >Errors in PWD</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.ueh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Urban Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ueh}" aria-expanded="false">
          <li ><a  href="ueh_main_entry.html">Main Entry</a></li>
          <li ><a  href="ueh_vision_center.html">Vision Center</a></li>
          <li ><a  href="ueh_base_hospital.html">Base Hospital</a></li>
          <li ><a  href="ueh_outreach_camp.html">Outreach Camp</a></li>
          <li ><a  href="ueh_training_entry.html">Training / Capacity Building</a></li>
          <li ><a  href="ueh_advocacy_entry.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="ueh_bcc_entry.html">BCC</a></li>
          <li ><a  href="ueh_iec_entry.html">IEC</a></li>
          <li ><a  href="ueh_yearly_target.html">Yearly Targets</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.admin}">
        <a href=""><i class="fa fa-gears"></i> <span class="nav-label">Administration</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.admin}" aria-expanded="false">
          <li ><a  href="partner.html">Partners</a></li>
          <li ><a  href="districts.html">Districts</a></li>
          <li ><a  href="reporting_quarters.html">Reporting Quarters</a></li>
          <li ><a  href="user.html">Users</a></li>
        </ul>
      </li>

    </ul>



    </div>
</nav>

<div id="page-wrapper" class="gray-bg">
<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize  minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <div class="text-muted welcome-message">
              <a ui-sref="main.profile" class="ng-binding"><span class="user-img"><img src="img/default-user-icon-profile.png" alt=""></span> Hi Gaurav</a>
            </div>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Log out
            </a>
          </li>
        </ul>

    </nav>
</div>

<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>Social Inclusion Main Entry</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeIn ng-scope" ng-init="init()">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Main sheet</h5>
        </div>
        <div class="ibox-content">
          <div class="row flex-element center-both">
            <div class="well well-sm main-entry-box">
              <div class="col-md-6">
                <select class="form-control" name="">
                  <option>Select or searh for partener</option>
                </select>
              </div>
              <div class="col-md-4">
                <select class="form-control" name="">
                  <option>Select a Quarter</option>
                </select>
              </div>
              <div class="col-md-2">
                <button class="btn btn-sm btn-primary btn-block" type="submit" ng-click="getData();">
                Get Data
              </button>
              </div>
            </div>
          </div>
          <div class="row" ng-show="hasData" aria-hidden="false" style="">
            <div class="col-md-12">
              <div class="well well-sm flex-element align-bw mt-20 tab-header">
                <h5 class="well-badge">Please review your changes before you save them. Changes once saved cannot be
                  reverted.</h5>
                <button class="btn btn-sm btn-primary" type="submit" ng-click="onSubmit(form);">
                  Save Changes
                </button>
              </div>
            </div>
          </div>

          <div class="row" ng-show="hasData" aria-hidden="false" style="">
            <div class="col-md-12">
              <div class="tabs-container">
                <div class="tabs-left ng-isolate-scope">
  <ul class="nav nav-tabs">
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope active">
  					<a href="#tab1" data-toggle="tab" class="nav-link ng-binding">Basic Details</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope" >
  					<a href="#tab2" data-toggle="tab" class="nav-link ng-binding" >Enabling Environment</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
 					 <a href="#tab3" data-toggle="tab" class="nav-link ng-binding">Human Resource</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope" >
  					<a href="#tab4" data-toggle="tab" class="nav-link ng-binding">Advocacy</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
 					 <a href="#tab5" data-toggle="tab" class="nav-link ng-binding">IEC / BCC</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab6" data-toggle="tab" class="nav-link ng-binding">Analysis 1</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab7" data-toggle="tab" class="nav-link ng-binding">Analysis 2</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab8" data-toggle="tab" class="nav-link ng-binding">Analysis 3</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
 					 <a href="#tab9" data-toggle="tab" class="nav-link ng-binding">Analysis 4</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab10" data-toggle="tab" class="nav-link ng-binding">Analysis 5</a>
				</li>
                </ul>
  <div class="tab-content">
    <!-- ngRepeat: tab in tabset.tabs --><div class="tab-pane ng-scope active" id="tab1">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/si/partials/main_entry/basic_details.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Basic Details</div>
<div class="table-responsive ng-scope">
  <table class="table table-bordered">
    <thead>
      <tr>
        <td>Metric</td>
        <td>Value</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Number of disabled peoples' groups existing in the project District before the commencement of this phase of the
          programme
        </td>
        <td><input type="number" ng-model="form.basic_details.groups_before" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td>Number of existing Community Based Organization (CBOs), Self Help Groups (SHGs) and Primary Producer Groups (PPGs)
          in programme locations engaged in economic activities</td>
        <td><input type="number" ng-model="form.basic_details.cbo" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td>Number of new CBOs,SHGs and PPGs formed in programme locations for economic activities</td>
        <td><input type="number" ng-model="form.basic_details.cbo_new" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td>Number of existing alliances / movements working on disability like National Federation of the Blind (NFB) identified
          in the district</td>
        <td><input type="number" ng-model="form.basic_details.alliances_movements" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td>Number of potential development programmes / agencies identified for mainstreaming disability</td>
        <td><input type="number" ng-model="form.basic_details.potential_identified" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td>Number of financial institutions supporting PWD groups</td>
        <td><input type="number" ng-model="form.basic_details.supporting_financial_institutions" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
      <tr>
        <td>Number of training institutions engaged in providing vocational training to PWDs</td>
        <td><input type="number" ng-model="form.basic_details.training_institutions" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
      </tr>
    </tbody>
  </table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab2">
    
                    <div class="panel-body ng-scope">
                      <div class="bg-heading p-xs b-r-sm"><i class="fa fa-arrow-right"></i> Enabling Environment</div>
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <td>Metric</td>
                              <td>Value</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>No. of Camps organized to identify PWDs need for skill development</td>
                              <td><input type="number" ng-model="form.enabling_environment.camps_skill_development" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                            <tr>
                              <td>No. of career counselling workshop conducted at block level for PWDs</td>
                              <td><input type="number" ng-model="form.enabling_environment.career_counselling" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab3">
    
                    <div class="panel-body ng-scope">
                      <div class="bg-heading p-xs b-r-sm"><i class="fa fa-arrow-right"></i> Human Resource</div>
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <td>Metric</td>
                              <td>Value</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>No. of training events organised for parents of disabled children</td>
                              <td><input type="number" ng-model="form.hr.training_events_parents" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab4">
    
                    <div class="panel-body ng-scope">
                      <div class="bg-heading p-xs b-r-sm"><i class="fa fa-arrow-right"></i> Advocacy</div>
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <td>Metric</td>
                              <td>Value</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>No. of advocacy initiative for involvement of DPOs in successful implementation of development
                                programmes / schemes related to PWDs</td>
                              <td><input type="number" ng-model="form.advocacy.dpo_involvement" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                            <tr>
                              <td>No. of advocacy initiatives for increase in allocation of budget and expenditure for PWDs at
                                the state or District level</td>
                              <td><input type="number" ng-model="form.advocacy.budget_allocation" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab5">
    
                    <div class="panel-body ng-scope">
                      <div class="bg-heading p-xs b-r-sm"><i class="fa fa-arrow-right"></i> IEC / BCC</div>
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <td>Metric</td>
                              <td>Value</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>No. of community level meetings organized for awareness generation by staff</td>
                              <td><input type="number" ng-model="form.iec_bcc.awareness_generation" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                            <tr>
                              <td>No. of Sensitisation workshop / meeting with BDS providers for inclusion of PWDs in their BDS
                                services</td>
                              <td><input type="number" ng-model="form.iec_bcc.inclusion_bds" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                            <tr>
                              <td>No. of Sensitisation workshop/ meeting with CBOs, SHGs, PPGs of non disabled persons on inclusion
                                of PWDs in their activities</td>
                              <td><input type="number" ng-model="form.iec_bcc.inclusion_cbo_shg_ppg" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                            <tr>
                              <td>No. of Sensitisation workshop/ meeting with NABARD, NHFDC and other relevant financial institutions
                                for inclusion of PWDs</td>
                              <td><input type="number" ng-model="form.iec_bcc.inclusion_nabard_nhfdc" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                            <tr>
                              <td>No of Sensitisation workshop for Govt and Private agencies at State Level on employment of
                                PWDs</td>
                              <td><input type="number" ng-model="form.iec_bcc.employment_pwd" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab6">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/si/partials/main_entry/analysis1.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Analysis 1</div>
<h4 class="ng-scope">
  Please provide a brief analysis of the information for the following sections:
  <ul>
    <li>Number of People with Disability (PWDs) identified</li>
    <li>Assessment of PWDs</li>
    <li>Basic details</li>
    <li>Access to Services by PWDs</li>
    <li>Economic Empowerment of PWDs</li>
    <li>Self Help Group (SHG) / Primary Producer Group (PPGs)</li>
  </ul>
</h4>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Question</td>
    <td>Response</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="col-md-3">What worked well?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis1.worked_well" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What according to you was not satisfactory and you will like to see improved (give reasons for
      Variation against target)
    </td>
    <td class="col-md-9"><textarea ng-model="form.analysis1.not_satisfactory" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What challenges were faced and how they were mitigated?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis1.challenges" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What support would you require in order to overcome the challenge?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis1.support_required" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab7">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/si/partials/main_entry/analysis2.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Analysis 1</div>
<h4 class="ng-scope">
  Please provide a brief analysis of the information for the following sections:
  <ul>
    <li>Enabling Environment</li>
    <li>Strengthening BPOs/ DPOs</li>
    <li>Accessibility</li>
  </ul>
</h4>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Question</td>
    <td>Response</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="col-md-3">What worked well?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis2.worked_well" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What according to you was not satisfactory and you will like to see improved (give reasons for
      Variation against target)
    </td>
    <td class="col-md-9"><textarea ng-model="form.analysis2.not_satisfactory" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What challenges were faced and how they were mitigated?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis2.challenges" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What support would you require in order to overcome the challenge?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis2.support_required" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab8">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/si/partials/main_entry/analysis3.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Analysis 1</div>
<h4 class="ng-scope">
  Please provide a brief analysis of the information for the following sections:
  <ul>
    <li>Human Resource (Training / capacity building) for enabling social inclusion</li>
  </ul>
</h4>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Question</td>
    <td>Response</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="col-md-3">What worked well?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis3.worked_well" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What according to you was not satisfactory and you will like to see improved (give reasons for
      Variation against target)
    </td>
    <td class="col-md-9"><textarea ng-model="form.analysis3.not_satisfactory" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What challenges were faced and how they were mitigated?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis3.challenges" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What support would you require in order to overcome the challenge?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis3.support_required" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab9">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/si/partials/main_entry/analysis4.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Analysis 4</div>
<h4 class="ng-scope">
  Please provide a brief analysis of the information for the following sections:
  <ul>
    <li>Advocacy, networking, Liaison, Events</li>
  </ul>
</h4>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Question</td>
    <td>Response</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="col-md-3">What worked well?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis4.worked_well" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What according to you was not satisfactory and you will like to see improved (give reasons for
      Variation against target)
    </td>
    <td class="col-md-9"><textarea ng-model="form.analysis4.not_satisfactory" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What challenges were faced and how they were mitigated?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis4.challenges" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What support would you require in order to overcome the challenge?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis4.support_required" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab10">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/si/partials/main_entry/analysis5.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Analysis 5</div>
<h4 class="ng-scope">
  Please provide a brief analysis of the information for the following sections:
  <ul>
    <li>IEC/ BCC Activity</li>
  </ul>
</h4>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Question</td>
    <td>Response</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="col-md-3">What worked well?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis5.worked_well" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What according to you was not satisfactory and you will like to see improved (give reasons for
      Variation against target)
    </td>
    <td class="col-md-9"><textarea ng-model="form.analysis5.not_satisfactory" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What challenges were faced and how they were mitigated?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis5.challenges" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What support would you require in order to overcome the challenge?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis5.support_required" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
  </div>
</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="footer" >

    <div>
        <strong>Copyright</strong> signtsaver &copy; 2015-2016
    </div>
</div>

</div>
</div>







    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/codemirror.js"></script>
    <script src="js/codescript.js"></script>

    <script>
    $(document).ready(function(){


        var textarea = document.getElementById("code1");

        // Wait until animation finished render container
        setTimeout(function(){

            CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                matchBrackets: true,
                styleActiveLine: true
            });
        }, 500);

    });
</script>




</body>

</html>
