<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Rewarz | Admin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lc_switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body class="fixed-sidebar">

<div id="wrapper">

<nav class="navbar-admin navbar-static-side" role="navigation">
    <div class="sidebar-collapse">

      <ul side-navigation="" class="nav metismenu" id="side-menu">
      <li class="nav-header" style="padding: 20px;">
        <div class="profile-element">
          <img alt="image" width="100%" src="img/logo.png" src="assets/images/logo.png">
        </div>
        <div class="logo-element">
          SS
        </div>
      </li>

      <li >
        <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span> </a>
      </li>

      
      <li ng-class="{active: m.reports}" >
        <a href=""><i class="fa fa-file-pdf-o"></i> <span class="nav-label">MPR</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reports}" aria-expanded="true">
          <li  ><a href="mpr_si.html">Social Inclusion</a></li>
          <li ><a  href="#">Rural Eye Health</a></li>
          <li ><a  href="mpr_ie.html">Inclusive Education</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.ie}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Inclusive Education</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ie}" aria-expanded="false">
          <li ><a href="ie_main_entry.html">Main Entry</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.reh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Rural Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reh}" aria-expanded="false">
          <li ><a  href="reh_main_entry.html">Main Entry</a></li>
          <li ><a  href="reh_refferal.html">Referrals</a></li>
          <li ><a  href="reh_traning.html">Training / Capacity Building</a></li>
          <li ><a  href="reh_advocacy.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="reh_bcc.html">BCC Activity</a></li>
          <li ><a  href="reh_iec.html">IEC Activity</a></li>
          <li ><a  href="reh_vhsnc.html">VHSNC Activity</a></li>
          <li ><a  href="reh_yearly_target.html">Yearly Targets</a></li>
          <li ><a  href="#">Errors in submission</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.si}" class="active">
        <a href=""><i class="fa fa-universal-access"></i> <span class="nav-label">Social Inclusion</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.si}" aria-expanded="false">
          <li class="active"><a  href="si_pwd_saerch.html">PWD Search</a></li>
          <li ><a  href="si_main_entry.html">Main Entry</a></li>
          <li ><a  href="si_shg.html">SHG / PPG</a></li>
          <li ><a  href="si_bpo.html">BPO / DPO</a></li>
          <li ><a  href="si_training.html">Training Activity</a></li>
          <li ><a  href="si_access_aidit.html">Access Audit</a></li>
          <li ><a  href="si_agencies.html">Agencies Support</a></li>
          <li ><a  href="si_advocacy.html">Advocacy Activity</a></li>
          <li ><a  href="si_iec.html">IEC Activity</a></li>
          <li ><a  href="si_bcc.html">BCC Activity</a></li>
          <li ><a  href="si_yearly_targets.html">Yearly Targets</a></li>
          <li ><a >Errors in PWD</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.ueh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Urban Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ueh}" aria-expanded="false">
          <li ><a  href="ueh_main_entry.html">Main Entry</a></li>
          <li ><a  href="ueh_vision_center.html">Vision Center</a></li>
          <li ><a  href="ueh_base_hospital.html">Base Hospital</a></li>
          <li ><a  href="ueh_outreach_camp.html">Outreach Camp</a></li>
          <li ><a  href="ueh_training_entry.html">Training / Capacity Building</a></li>
          <li ><a  href="ueh_advocacy_entry.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="ueh_bcc_entry.html">BCC</a></li>
          <li ><a  href="ueh_iec_entry.html">IEC</a></li>
          <li ><a  href="ueh_yearly_target.html">Yearly Targets</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.admin}">
        <a href=""><i class="fa fa-gears"></i> <span class="nav-label">Administration</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.admin}" aria-expanded="false">
          <li ><a  href="partner.html">Partners</a></li>
          <li ><a  href="districts.html">Districts</a></li>
          <li ><a  href="reporting_quarters.html">Reporting Quarters</a></li>
          <li ><a  href="user.html">Users</a></li>
        </ul>
      </li>

    </ul>



    </div>
</nav>

<div id="page-wrapper" class="gray-bg">
<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize  minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <div class="text-muted welcome-message">
              <a ui-sref="main.profile" class="ng-binding"><span class="user-img"><img src="img/default-user-icon-profile.png" alt=""></span> Hi Gaurav</a>
            </div>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Log out
            </a>
          </li>
        </ul>

    </nav>
</div>

<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>Social Inclusion/ PWD Detail</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeIn ng-scope" ng-init="init()">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Pwd Detail</h5>
        </div>
        <div class="ibox-content">
          <div class="row flex-element center-both">
            <div class="well well-sm main-entry-box">
              <div class="col-md-4">
               <select class="form-control">
               	<option>Select a quarter...</option>
               </select>
              </div>
				<div class="col-md-8">
                <input type="text" class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="Filter PWD" ng-model="filter" ng-model-options="{ debounce: 300 }" ng-change="applyFilter()" aria-invalid="false" style="">
              </div>
            </div>
          </div>
          <div class="row m-t-lg" ng-show="items.length > 0" aria-hidden="false" style="">
            <div class="pwd-table table-sm">
              <div class="text-center">
                <h3 class="table-heading">List Of PWD</h3>
                <div class="table-responsive">
                  <table class="table table-bordered text-left">
                    <thead>
                      <tr>
                        <th>Unique Id</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Village</th>
                        <th>Block</th>
                        <th width="150">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">1092</td>
                        <td class="ng-binding">Aadam ali</td>
                        <td class="ng-binding">10</td>
                        <td class="ng-binding">Male</td>
                        <td class="ng-binding">Moti bazar</td>
                        <td class="ng-binding">Nimbahera</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/8945">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">2312</td>
                        <td class="ng-binding">Aaidan charan</td>
                        <td class="ng-binding">70</td>
                        <td class="ng-binding">Male</td>
                        <td class="ng-binding">Arniya paliwal</td>
                        <td class="ng-binding">Nimbahera</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/10137">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">3530</td>
                        <td class="ng-binding">Aajad singh rajput</td>
                        <td class="ng-binding">42</td>
                        <td class="ng-binding">Male</td>
                        <td class="ng-binding">Lunkhanda</td>
                        <td class="ng-binding">Nimbahera</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/11328">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">1466</td>
                        <td class="ng-binding">Aakash gujar</td>
                        <td class="ng-binding">3</td>
                        <td class="ng-binding">Male</td>
                        <td class="ng-binding">Satkhanda</td>
                        <td class="ng-binding">Nimbahera</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/9316">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">1056</td>
                        <td class="ng-binding">Aakash tripathi</td>
                        <td class="ng-binding">18</td>
                        <td class="ng-binding">Male</td>
                        <td class="ng-binding">Shiv colony</td>
                        <td class="ng-binding">Nimbahera</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/8908">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">1631</td>
                        <td class="ng-binding">Aamin</td>
                        <td class="ng-binding">30</td>
                        <td class="ng-binding">Male</td>
                        <td class="ng-binding">Rani kheda</td>
                        <td class="ng-binding">Nimbahera</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/9476">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">1191</td>
                        <td class="ng-binding">Aanid kha</td>
                        <td class="ng-binding">34</td>
                        <td class="ng-binding">Male</td>
                        <td class="ng-binding">Lota bheru coloni</td>
                        <td class="ng-binding">Nimbahera</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/9042">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">3690</td>
                        <td class="ng-binding">Aannd brahman</td>
                        <td class="ng-binding">16</td>
                        <td class="ng-binding">Male</td>
                        <td class="ng-binding">Ochhadi</td>
                        <td class="ng-binding">Chittorgarh</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/11485">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">3097</td>
                        <td class="ng-binding">Aarati</td>
                        <td class="ng-binding">8</td>
                        <td class="ng-binding">Female</td>
                        <td class="ng-binding">Jalam pura</td>
                        <td class="ng-binding">Chittorgarh</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/10898">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">3903</td>
                        <td class="ng-binding">Aarati</td>
                        <td class="ng-binding">14</td>
                        <td class="ng-binding">Female</td>
                        <td class="ng-binding">Benipuriya</td>
                        <td class="ng-binding">Chittorgarh</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/11697">Detail</button>
                        </td>
                      </tr><!-- end ngRepeat: item in items track by item.id --><tr ng-repeat="item in items track by item.id" class="ng-scope">
                        <td class="ng-binding">1143</td>
                        <td class="ng-binding">Aarif</td>
                        <td class="ng-binding">25</td>
                        <td class="ng-binding">Male</td>
                        <td class="ng-binding">Nagarpalika</td>
                        <td class="ng-binding">Nimbahera</td>
                        <td>
                          <button class="btn btn-sm btn-primary btn-block btn-xs" ui-sref="si.pwd_sheet({id: item.id})" href="#/si/pwd_sheet/8995">Detail</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          

        </div>
      </div>
    </div>
  </div>
</div>


<div class="footer" >

    <div>
        <strong>Copyright</strong> signtsaver &copy; 2015-2016
    </div>
</div>

</div>
</div>







    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/codemirror.js"></script>
    <script src="js/codescript.js"></script>

    <script>
    $(document).ready(function(){


        var textarea = document.getElementById("code1");

        // Wait until animation finished render container
        setTimeout(function(){

            CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                matchBrackets: true,
                styleActiveLine: true
            });
        }, 500);

    });
</script>




</body>

</html>
