<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Rewarz | Admin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lc_switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body class="fixed-sidebar">

<div id="wrapper">

<nav class="navbar-admin navbar-static-side" role="navigation">
    <div class="sidebar-collapse">

      <ul side-navigation="" class="nav metismenu" id="side-menu">
      <li class="nav-header" style="padding: 20px;">
        <div class="profile-element">
          <img alt="image" width="100%" src="img/logo.png" src="assets/images/logo.png">
        </div>
        <div class="logo-element">
          SS
        </div>
      </li>

      <li >
        <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span> </a>
      </li>

      
      <li ng-class="{active: m.reports}" >
        <a href=""><i class="fa fa-file-pdf-o"></i> <span class="nav-label">MPR</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reports}" aria-expanded="true">
          <li  ><a href="mpr_si.html">Social Inclusion</a></li>
          <li ><a  href="#">Rural Eye Health</a></li>
          <li ><a  href="mpr_ie.html">Inclusive Education</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.ie}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Inclusive Education</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ie}" aria-expanded="false">
          <li ><a href="ie_main_entry.html">Main Entry</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.reh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Rural Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reh}" aria-expanded="false">
          <li ><a  href="reh_main_entry.html">Main Entry</a></li>
          <li ><a  href="reh_refferal.html">Referrals</a></li>
          <li ><a  href="reh_traning.html">Training / Capacity Building</a></li>
          <li ><a  href="reh_advocacy.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="reh_bcc.html">BCC Activity</a></li>
          <li ><a  href="reh_iec.html">IEC Activity</a></li>
          <li ><a  href="reh_vhsnc.html">VHSNC Activity</a></li>
          <li ><a  href="reh_yearly_target.html">Yearly Targets</a></li>
          <li ><a  href="#">Errors in submission</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.si}">
        <a href=""><i class="fa fa-universal-access"></i> <span class="nav-label">Social Inclusion</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.si}" aria-expanded="false">
          <li ><a  href="si_pwd_saerch.html">PWD Search</a></li>
          <li ><a  href="si_main_entry.html">Main Entry</a></li>
          <li ><a  href="si_shg.html">SHG / PPG</a></li>
          <li ><a  href="si_bpo.html">BPO / DPO</a></li>
          <li ><a  href="si_training.html">Training Activity</a></li>
          <li ><a  href="si_access_aidit.html">Access Audit</a></li>
          <li ><a  href="si_agencies.html">Agencies Support</a></li>
          <li ><a  href="si_advocacy.html">Advocacy Activity</a></li>
          <li ><a  href="si_iec.html">IEC Activity</a></li>
          <li ><a  href="si_bcc.html">BCC Activity</a></li>
          <li ><a  href="si_yearly_targets.html">Yearly Targets</a></li>
          <li ><a >Errors in PWD</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.ueh}" class="active">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Urban Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ueh}" aria-expanded="false">
          <li ><a  href="ueh_main_entry.html">Main Entry</a></li>
          <li ><a  href="ueh_vision_center.html">Vision Center</a></li>
          <li ><a  href="ueh_base_hospital.html">Base Hospital</a></li>
          <li ><a  href="ueh_outreach_camp.html">Outreach Camp</a></li>
          <li ><a  href="ueh_training_entry.html">Training / Capacity Building</a></li>
          <li ><a  href="ueh_advocacy_entry.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="ueh_bcc_entry.html">BCC</a></li>
          <li ><a  href="ueh_iec_entry.html">IEC</a></li>
          <li class="active"><a  href="ueh_yearly_target.html">Yearly Targets</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.admin}">
        <a href=""><i class="fa fa-gears"></i> <span class="nav-label">Administration</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.admin}" aria-expanded="false">
          <li ><a  href="partner.html">Partners</a></li>
          <li ><a  href="districts.html">Districts</a></li>
          <li ><a  href="reporting_quarters.html">Reporting Quarters</a></li>
          <li ><a  href="user.html">Users</a></li>
        </ul>
      </li>

    </ul>



    </div>
</nav>

<div id="page-wrapper" class="gray-bg">
<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize  minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <div class="text-muted welcome-message">
              <a ui-sref="main.profile" class="ng-binding"><span class="user-img"><img src="img/default-user-icon-profile.png" alt=""></span> Hi Gaurav</a>
            </div>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Log out
            </a>
          </li>
        </ul>

    </nav>
</div>

<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>Rural Eye Health Yearly Targets</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeIn ng-scope" ng-init="init()">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Vhsnc Entry</h5>
        </div>
        <div class="ibox-content">
          <div class="row flex-element center-both">
            <div class="well well-sm main-entry-box">
              <div class="col-md-6">
                <select class="form-control" name="">
                  <option>Select or searh for partener</option>
                </select>
              </div>
              <div class="col-md-4">
                <input type="month" class="form-control">
               </div>
              <div class="col-md-2">
                <button class="btn btn-sm btn-primary btn-block" type="submit" ng-click="getData();">
                Get Data
              </button>
              </div>
            </div>
          </div>
          <div class="row" ng-show="hasData" aria-hidden="false" style="">
            <div class="col-md-12">
              <div class="well well-sm flex-element align-bw mt-20 tab-header">
                <h5 class="well-badge">Please review your changes before you save them. Changes once saved cannot be
                  reverted.</h5>
                <button class="btn btn-sm btn-primary" type="submit" ng-click="onSubmit(form);">
                  Save Changes
                </button>
              </div>
            </div>
          </div>

          <div class="row" ng-show="hasData" aria-hidden="false" style="">
            <div class="col-md-12">
              <div class="tabs-container">
                <div class="tabs-left ng-isolate-scope">
  <ul class="nav nav-tabs">
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope active">
  					<a href="#tab1" data-toggle="tab" class="nav-link ng-binding">Activites</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab2" data-toggle="tab" class="nav-link ng-binding">OPD</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab3" data-toggle="tab" class="nav-link ng-binding">Referral</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab4" data-toggle="tab" class="nav-link ng-binding">Refraction</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
 					 <a href="#tab5" data-toggle="tab" class="nav-link ng-binding">Spectacles</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab6" data-toggle="tab" class="nav-link ng-binding">Cataract</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
 					 <a href="#tab7" data-toggle="tab" class="nav-link ng-binding">Glaucoma</a>
				</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab8" data-toggle="tab" class="nav-link ng-binding">Diabetic Retinopathy</a>
				</li>
                  <li nclass="uib-tab nav-item ng-scope ng-isolate-scope">
 					 <a href="#tab9" data-toggle="tab" class="nav-link ng-binding">Low Vision / irreversible blindness</a>
					</li>
                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
 					 <a href="#tab10" data-toggle="tab" class="nav-link ng-binding">Any other treatment</a>
				</li>

                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
 					 <a href="#tab12" data-toggle="tab" class="nav-link ng-binding">Human Resource (Training/capacity building)</a>
					</li>

                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
					  <a href="#tab14" data-toggle="tab" class="nav-link ng-binding">Advocacy, networking, Liaison</a>
				</li>

                  <li class="uib-tab nav-item ng-scope ng-isolate-scope">
  					<a href="#tab16" data-toggle="tab" class="nav-link ng-binding">IEC / BCC</a>
				</li>

                </ul>
  <div class="tab-content">
    <!-- ngRepeat: tab in tabset.tabs -->
    
    <div class="tab-pane ng-scope active" id="tab1">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/activities.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Vision Centres /Camps</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Metric</td>
    <td>Value</td>
    <td>Metric</td>
    <td>Value</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of existing Vision Centres (VC) in Urban Location (to be filled at the beginning of the programme
      period)
    </td>
    <td><input type="number" ng-model="form.activities.vc_urban.existing" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td>Number of new Vision Centres established in Urban Location (to be reported on a monthly basis)</td>
    <td><input type="number" ng-model="form.activities.vc_urban.new" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Mobile Vision Centres in Urban Location</td>
    <td><input type="number" ng-model="form.activities.vc_urban.mobile" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td>Number of Vision Centres integrated with Government health systems (PHC/CHC or similar Government facilities)
    </td>
    <td><input type="number" ng-model="form.activities.vc_urban.govt_integrated" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of local community groups available (Mahila Arogya Samiti, youth groups, urban SHGs, or similar community
      groups that are working in the programme location)
    </td>
    <td><input type="number" ng-model="form.activities.comm_groups.total" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td>Number of new local community groups formed (Mahila Arogya Samiti, youth groups, urban SHGs, or similar
      community groups) under the programme
    </td>
    <td><input type="number" ng-model="form.activities.comm_groups.new" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Camps conducted during the month</td>
    <td><input type="number" ng-model="form.activities.camps" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td></td>
    <td></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab2">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/opd.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> OPD / Screening</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td class="col-md-6">Metric</td>
    <td>Men</td>
    <td>Women</td>
    <td>Boys</td>
    <td>GIrls</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of Screening at Vision Centres</td>
    <td><input type="number" ng-model="form.screening.vc.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.screening.vc.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.screening.vc.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.screening.vc.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Screening at Camps</td>
    <td><input type="number" ng-model="form.screening.camps.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.screening.camps.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.screening.camps.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.screening.camps.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of OPD at Secondary / tertiary Eye Care Centre for the Sightsavers supported programme location (identified programme catchment area)</td>
    <td><input type="number" ng-model="form.screening.opd.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.screening.opd.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.screening.opd.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.screening.opd.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  <div class="tab-pane ng-scope" id="tab3">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/referral.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Referral / Reported</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td class="col-md-6">Metric</td>
    <td>Men</td>
    <td>Women</td>
    <td>Boys</td>
    <td>Girls</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of persons referred to Vision Centres by ASHA / MAS for screening</td>
    <td><input type="number" ng-model="form.referral.asha_vc.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.asha_vc.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.asha_vc.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.asha_vc.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons referred from Vision Centres</td>
    <td><input type="number" ng-model="form.referral.vc_total.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.vc_total.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.vc_total.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.vc_total.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons referred from Camps</td>
    <td><input type="number" ng-model="form.referral.camps_total.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.camps_total.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.camps_total.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.camps_total.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons referred to Govt. Hospital or any other hospitals</td>
    <td><input type="number" ng-model="form.referral.to_other_hospital.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.to_other_hospital.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.to_other_hospital.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.to_other_hospital.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons reported at base hospital from Vision Centre / Camps</td>
    <td><input type="number" ng-model="form.referral.base_from_vc.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.base_from_vc.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.base_from_vc.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.base_from_vc.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of walk in patients to the base hospital from the programme area</td>
    <td><input type="number" ng-model="form.referral.walkin.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.walkin.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.walkin.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.referral.walkin.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>

  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab4">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/refraction.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Refraction</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td class="col-md-6">Metric</td>
    <td>Men</td>
    <td>Women</td>
    <td>Boys</td>
    <td>GIrls</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of persons refracted at the Vision Centre / Camps</td>
    <td><input type="number" ng-model="form.refraction.vc.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.vc.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.vc.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.vc.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons refracted at the base hospitals</td>
    <td><input type="number" ng-model="form.refraction.base.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.base.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.base.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.base.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons identified with Refractive Error (RE) at the Vision Centre / Camps</td>
    <td><input type="number" ng-model="form.refraction.vc_re.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.vc_re.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.vc_re.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.vc_re.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>d. Number of persons identified with RE at base hospitals</td>
    <td><input type="number" ng-model="form.refraction.base_re.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.base_re.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.base_re.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.refraction.base_re.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab5">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/spectacles.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Spectacles</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td class="col-md-6">Metric</td>
    <td>Men</td>
    <td>Women</td>
    <td>Boys</td>
    <td>Girls</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of persons with RE, prescribed spectacles at the Vision Centre / Camps</td>
    <td><input type="number" ng-model="form.spectacles.vc_re.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.vc_re.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.vc_re.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.vc_re.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons with RE, prescribed spectacles at base hospital</td>
    <td><input type="number" ng-model="form.spectacles.base_re.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.base_re.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.base_re.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.base_re.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons dispensed spectacles free at Vision Centre / Camps</td>
    <td><input type="number" ng-model="form.spectacles.vc_free.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.vc_free.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.vc_free.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.vc_free.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons dispensed spectacles free at base hospital</td>
    <td><input type="number" ng-model="form.spectacles.base_free.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.base_free.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.base_free.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.base_free.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons prescribed spectacles who purchased spectacles at Vision Centre / Camps</td>
    <td><input type="number" ng-model="form.spectacles.vc_subsidised.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.vc_subsidised.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.vc_subsidised.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.vc_subsidised.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons prescribed spectacles who purchased spectacles at base hospital</td>
    <td><input type="number" ng-model="form.spectacles.base_subsidised.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.base_subsidised.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.base_subsidised.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.spectacles.base_subsidised.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab6">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/cataract.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Cataract</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td class="col-md-6">Metric</td>
    <td>Men</td>
    <td>Women</td>
    <td>Boys</td>
    <td>GIrls</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of persons specifically identified with cataract and referred to Vision Centre / base hospital by ASHA</td>
    <td><input type="number" ng-model="form.cataract.asha_to_base.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.asha_to_base.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.asha_to_base.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.asha_to_base.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons specifically identified with cataract and referred to Vision Centre / base hospital by Mahila Arogya Samiti (MAS) members</td>
    <td><input type="number" ng-model="form.cataract.mas_to_base.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.mas_to_base.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.mas_to_base.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.mas_to_base.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons identified with Cataract and referred to base hospital from Vision Centre/Camp</td>
    <td><input type="number" ng-model="form.cataract.vc_to_base.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.vc_to_base.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.vc_to_base.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.vc_to_base.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons identified with cataract and referred from Vision Centre /Camps who reported to base hospital</td>
    <td><input type="number" ng-model="form.cataract.vc_to_base_reported.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.vc_to_base_reported.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.vc_to_base_reported.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.vc_to_base_reported.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Cataract operations performed free of cost</td>
    <td><input type="number" ng-model="form.cataract.surgery.free.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.surgery.free.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.surgery.free.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.surgery.free.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Cataract operations performed (subsidised)</td>
    <td><input type="number" ng-model="form.cataract.surgery.subsidised.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.surgery.subsidised.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.surgery.subsidised.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.surgery.subsidised.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Cataract operations performed (cost fully paid by patient)</td>
    <td><input type="number" ng-model="form.cataract.surgery.paid.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.surgery.paid.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.surgery.paid.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.cataract.surgery.paid.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab7">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/glaucoma.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Glaucoma</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td class="col-md-6">Metric</td>
    <td>Men</td>
    <td>Women</td>
    <td>Boys</td>
    <td>GIrls</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of persons examined for Glaucoma</td>
    <td><input type="number" ng-model="form.glaucoma.exam.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.exam.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.exam.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.exam.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons identified with Glaucoma</td>
    <td><input type="number" ng-model="form.glaucoma.confirmed.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.confirmed.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.confirmed.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.confirmed.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of cases of Glaucoma treated with medication</td>
    <td><input type="number" ng-model="form.glaucoma.treated.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.treated.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.treated.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.treated.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Glaucoma surgeries / procedure performed at base hospital</td>
    <td><input type="number" ng-model="form.glaucoma.surgery.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.surgery.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.surgery.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.glaucoma.surgery.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab8">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/diabetic_retinopathy.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Diabetic Retinopathy</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td class="col-md-6">Metric</td>
    <td>Men</td>
    <td>Women</td>
    <td>Boys</td>
    <td>GIrls</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of persons tested for Diabetes at Vision Centres/camp</td>
    <td><input type="number" ng-model="form.dr.exam.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.exam.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.exam.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.exam.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons screened for DR at Vision Centres/camp</td>
    <td><input type="number" ng-model="form.dr.confirmed.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.confirmed.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.confirmed.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.confirmed.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons screened for DR using innovative methods/technology/equipment at Vision Centres/camp</td>
    <td><input type="number" ng-model="form.dr.treated.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.treated.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.treated.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.treated.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons referred by Vision Centres/camp for DR examination at base hospital</td>
    <td><input type="number" ng-model="form.dr.surgery.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>
      Number of persons referred by Vision Centres/camp who reported at base hospital and examined for DR at base
      hospital (reported and screened)
    </td>
    <td><input type="number" ng-model="form.dr.surgery.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons examined for DR at base hospital</td>
    <td><input type="number" ng-model="form.dr.surgery.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of persons identified with DR at base hospital</td>
    <td><input type="number" ng-model="form.dr.surgery.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of laser procedure performed</td>
    <td><input type="number" ng-model="form.dr.surgery.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Vitrectomy surgery performed at base hospital</td>
    <td><input type="number" ng-model="form.dr.surgery.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.dr.surgery.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab9">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/low_vision.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Low Vision / Irreversible blindness</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td class="col-md-6">Metric</td>
    <td>Men</td>
    <td>Women</td>
    <td>Boys</td>
    <td>GIrls</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of people identified with low vision ( visual acuity less than 6/18 and equal to or better than 3/60 in the better eye with the best correction)</td>
    <td><input type="number" ng-model="form.lv.total.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.total.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.total.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.total.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of people received clinical low vision assessment</td>
    <td><input type="number" ng-model="form.lv.clinical.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.clinical.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.clinical.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.clinical.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of people dispensed low vision devices</td>
    <td><input type="number" ng-model="form.lv.devices.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.devices.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.devices.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.devices.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of people clinically diagnosed irreversible blind (VA &lt;3/60 in the better eye with the best possible correction)</td>
    <td><input type="number" ng-model="form.lv.ir_diagnosed.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.ir_diagnosed.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.ir_diagnosed.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.lv.ir_diagnosed.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab10">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/other_treatment.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Other treatments</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td class="col-md-6">Metric</td>
    <td>Men</td>
    <td>Women</td>
    <td>Boys</td>
    <td>GIrls</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of any other treatment not included above (if any)</td>
    <td><input type="number" ng-model="form.other_treatment.treatment.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.other_treatment.treatment.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.other_treatment.treatment.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.other_treatment.treatment.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of any other surgery not included above (if any)</td>
    <td><input type="number" ng-model="form.other_treatment.surgery.men" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.other_treatment.surgery.women" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.other_treatment.surgery.boys" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
    <td><input type="number" ng-model="form.other_treatment.surgery.girls" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab11">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/analysis1.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Analysis 1</div>
<h4 class="ng-scope">
  Please provide a brief analysis of the information for the following sections:
  <ul>
    <li>Vision Centres /Camps</li>
    <li>OPD/Screening</li>
    <li>Referral/ Reported</li>
    <li>Refraction</li>
    <li>Spectacles</li>
    <li>Cataract</li>
    <li>Glaucoma</li>
    <li>Diabetic Retinopathy (DR)</li>
    <li>Low Vision and irreversible blindness</li>
    <li>Any other treatment</li>
  </ul>
</h4>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Question</td>
    <td>Response</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="col-md-3">What worked well?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis1.worked_well" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What according to you was not satisfactory and you will like to see improved (give reasons for
      Variation against target)
    </td>
    <td class="col-md-9"><textarea ng-model="form.analysis1.not_satisfactory" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What challenges were faced and how they were mitigated?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis1.challenges" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What support would you require in order to overcome the challenge?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis1.support_required" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab12">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/human_resource.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Vision Centres /Camps</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Metric</td>
    <td>Value</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>No. of Ophthalmologists (clinical and management staff) trained on quality management</td>
    <td><input type="number" ng-model="form.human_resource.training.quality.opthamologists" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>No. of Optometrists / Ophthalmic assistants (clinical and management staff) trained on quality management</td>
    <td><input type="number" ng-model="form.human_resource.training.quality.optometrists" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>No. of OT Assistants (clinical and management staff) trained on quality management</td>
    <td><input type="number" ng-model="form.human_resource.training.quality.ot_assistants" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>

  <tr>
    <td>No. of community groups trained/ oriented on healthy eyes and services</td>
    <td><input type="number" ng-model="form.human_resource.training.healthy_eyes" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>No. of urban health volunteers trained</td>
    <td><input type="number" ng-model="form.human_resource.training.volunteers" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>No. of PEC staff trained</td>
    <td><input type="number" ng-model="form.human_resource.training.pec_staff" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>No. of Community based Volunteers trained</td>
    <td><input type="number" ng-model="form.human_resource.training.community_volunteers" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>No. of urban ASHA workers trained</td>
    <td><input type="number" ng-model="form.human_resource.training.asha_workers" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of MAS members trained/orient towards eye care and initiating community action with ASHA</td>
    <td><input type="number" ng-model="form.human_resource.training.mas" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of any other category of persons trained</td>
    <td><input type="number" ng-model="form.human_resource.training.other" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>No. of project staff trained</td>
    <td><input type="number" ng-model="form.human_resource.training.project_staff" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Urban Local Bodies trained in planning, budgeting, programme implementation and monitoring</td>
    <td><input type="number" ng-model="form.human_resource.training.program_implementation" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of policy makers / programme managers sensitised</td>
    <td><input type="number" ng-model="form.human_resource.optho_staff_trained.ngo" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>

  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab13">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/analysis2.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Analysis 2</div>
<h4 class="ng-scope">
  Please provide a brief analysis of the information for the following sections:
  <ul>
    <li>System strengthening with Government</li>
    <li>Human Resource (Training / capacity building)</li>
  </ul>
</h4>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Question</td>
    <td>Response</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="col-md-3">What worked well?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis2.worked_well" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What according to you was not satisfactory and you will like to see improved (give reasons for
      Variation against target)
    </td>
    <td class="col-md-9"><textarea ng-model="form.analysis2.not_satisfactory" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What challenges were faced and how they were mitigated?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis2.challenges" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What support would you require in order to overcome the challenge?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis2.support_required" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab14">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/advocacy.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Vision Centres /Camps</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Metric</td>
    <td>Value</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>No. of meetings held with urban local bodies (ULBs)</td>
    <td><input type="number" ng-model="form.advocacy.meetings.ulb" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of community groups taking up eye health issues with National Urban Health Mission (NUHM) for inclusion of eye health into NUHM</td>
    <td><input type="number" ng-model="form.advocacy.community.nuhm.eye_health_inclusion" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of community groups engaged in NUHM planning and monitoring</td>
    <td><input type="number" ng-model="form.advocacy.community.nuhm.planning" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of advocacy initiatives during the month at the city level</td>
    <td><input type="number" ng-model="form.advocacy.initiatives.city" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of advocacy initiatives during the month at the state level</td>
    <td><input type="number" ng-model="form.advocacy.initiatives.state" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of advocacy initiatives during the month at the District level (in case of Delhi NCR)</td>
    <td><input type="number" ng-model="form.advocacy.initiatives.district" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>No of meetings held with NUHM Department</td>
    <td><input type="number" ng-model="form.advocacy.meetings.nuhm" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab15">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/analysis3.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Analysis 3</div>
<h4 class="ng-scope">
  Please provide a brief analysis of the information for the following sections:
  <ul>
    <li>Advocacy, networking, Liaison</li>
  </ul>
</h4>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Question</td>
    <td>Response</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="col-md-3">What worked well?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis3.worked_well" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What according to you was not satisfactory and you will like to see improved (give reasons for
      Variation against target)
    </td>
    <td class="col-md-9"><textarea ng-model="form.analysis3.not_satisfactory" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What challenges were faced and how they were mitigated?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis3.challenges" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What support would you require in order to overcome the challenge?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis3.support_required" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab16">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/iec_bcc.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> IEC / BCC Activity</div>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Metric</td>
    <td>Value</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Number of IEC/ BCC Posters distributed</td>
    <td><input type="number" ng-model="form.iec_bcc.distribution.posters" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of IEC/ BCC Booklet/ Leaflets distributed</td>
    <td><input type="number" ng-model="form.iec_bcc.distribution.leaflets" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of IEC/ BCC Pamphlets distributed</td>
    <td><input type="number" ng-model="form.iec_bcc.distribution.pamphlets" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of IEC/ BCC Wall Writing distributed</td>
    <td><input type="number" ng-model="form.iec_bcc.distribution.wall_writing" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of IEC/ BCC Other materials distributed</td>
    <td><input type="number" ng-model="form.iec_bcc.distribution.other" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>

  <tr>
    <td>Number of community level events organised</td>
    <td><input type="number" ng-model="form.iec_bcc.community.events_organised" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of community members reached through events organised</td>
    <td><input type="number" ng-model="form.iec_bcc.community.members_reached" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of Urban Health Nutrition and Sanitation Days (UHNSD) organised where eye health messages were disseminated</td>
    <td><input type="number" ng-model="form.iec_bcc.uhnsd_organised" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  <tr>
    <td>Number of other stakeholders sensitised on eye health issues</td>
    <td><input type="number" ng-model="form.iec_bcc.other_sensitised" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
                  
                  <div class="tab-pane ng-scope" id="tab17">
    
                    <div class="panel-body ng-scope">
                      <!-- ngInclude: --><ng-include src="'app/ueh/partials/main_entry/analysis4.html'" class="ng-scope"><div class="bg-heading p-xs b-r-sm ng-scope"><i class="fa fa-arrow-right"></i> Analysis 4</div>
<h4 class="ng-scope">
  Please provide a brief analysis of the information for the following sections:
  <ul>
    <li>IEC/ BCC Activity</li>
  </ul>
</h4>
<div class="table-responsive ng-scope">
<table class="table table-bordered">
  <thead>
  <tr>
    <td>Question</td>
    <td>Response</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="col-md-3">What worked well?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis4.worked_well" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What according to you was not satisfactory and you will like to see improved (give reasons for
      Variation against target)
    </td>
    <td class="col-md-9"><textarea ng-model="form.analysis4.not_satisfactory" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What challenges were faced and how they were mitigated?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis4.challenges" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  <tr>
    <td class="col-md-3">What support would you require in order to overcome the challenge?</td>
    <td class="col-md-9"><textarea ng-model="form.analysis4.support_required" class="form-control ng-pristine ng-untouched ng-valid ng-empty" aria-invalid="false"></textarea></td>
  </tr>
  </tbody>
</table>
</div>
</ng-include>
                    </div>
                  </div><!-- end ngRepeat: tab in tabset.tabs -->
  </div>
</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="footer" >

    <div>
        <strong>Copyright</strong> signtsaver &copy; 2015-2016
    </div>
</div>

</div>
</div>







    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/codemirror.js"></script>
    <script src="js/codescript.js"></script>

    <script>
    $(document).ready(function(){


        var textarea = document.getElementById("code1");

        // Wait until animation finished render container
        setTimeout(function(){

            CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                matchBrackets: true,
                styleActiveLine: true
            });
        }, 500);

    });
</script>




</body>

</html>
