<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Rewarz | Admin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lc_switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body class="fixed-sidebar">

<div id="wrapper">

<nav class="navbar-admin navbar-static-side" role="navigation">
    <div class="sidebar-collapse">

      <ul side-navigation="" class="nav metismenu" id="side-menu">
      <li class="nav-header" style="padding: 20px;">
        <div class="profile-element">
          <img alt="image" width="100%" src="img/logo.png" src="assets/images/logo.png">
        </div>
        <div class="logo-element">
          SS
        </div>
      </li>

      <li >
        <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span> </a>
      </li>

      
      <li ng-class="{active: m.reports}" >
        <a href=""><i class="fa fa-file-pdf-o"></i> <span class="nav-label">MPR</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reports}" aria-expanded="true">
          <li  ><a href="mpr_si.html">Social Inclusion</a></li>
          <li ><a  href="#">Rural Eye Health</a></li>
          <li ><a  href="mpr_ie.html">Inclusive Education</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.ie}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Inclusive Education</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ie}" aria-expanded="false">
          <li ><a href="ie_main_entry.html">Main Entry</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.reh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Rural Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reh}" aria-expanded="false">
          <li ><a  href="reh_main_entry.html">Main Entry</a></li>
          <li ><a  href="reh_refferal.html">Referrals</a></li>
          <li ><a  href="reh_traning.html">Training / Capacity Building</a></li>
          <li ><a  href="reh_advocacy.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="reh_bcc.html">BCC Activity</a></li>
          <li ><a  href="reh_iec.html">IEC Activity</a></li>
          <li ><a  href="reh_vhsnc.html">VHSNC Activity</a></li>
          <li ><a  href="reh_yearly_target.html">Yearly Targets</a></li>
          <li ><a  href="#">Errors in submission</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.si}">
        <a href=""><i class="fa fa-universal-access"></i> <span class="nav-label">Social Inclusion</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.si}" aria-expanded="false">
          <li ><a  href="si_pwd_saerch.html">PWD Search</a></li>
          <li ><a  href="si_main_entry.html">Main Entry</a></li>
          <li ><a  href="si_shg.html">SHG / PPG</a></li>
          <li ><a  href="si_bpo.html">BPO / DPO</a></li>
          <li ><a  href="si_training.html">Training Activity</a></li>
          <li ><a  href="si_access_aidit.html">Access Audit</a></li>
          <li ><a  href="si_agencies.html">Agencies Support</a></li>
          <li ><a  href="si_advocacy.html">Advocacy Activity</a></li>
          <li ><a  href="si_iec.html">IEC Activity</a></li>
          <li ><a  href="si_bcc.html">BCC Activity</a></li>
          <li ><a  href="si_yearly_targets.html">Yearly Targets</a></li>
          <li ><a >Errors in PWD</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.ueh}" class="active">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Urban Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ueh}" aria-expanded="false">
          <li ><a  href="ueh_main_entry.html">Main Entry</a></li>
          <li ><a  href="ueh_vision_center.html">Vision Center</a></li>
          <li ><a  href="ueh_base_hospital.html">Base Hospital</a></li>
          <li class="active"><a  href="ueh_outreach_camp.html">Outreach Camp</a></li>
          <li ><a  href="ueh_training_entry.html">Training / Capacity Building</a></li>
          <li ><a  href="ueh_advocacy_entry.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="ueh_bcc_entry.html">BCC</a></li>
          <li ><a  href="ueh_iec_entry.html">IEC</a></li>
          <li ><a  href="ueh_yearly_target.html">Yearly Targets</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.admin}">
        <a href=""><i class="fa fa-gears"></i> <span class="nav-label">Administration</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.admin}" aria-expanded="false">
          <li ><a  href="partner.html">Partners</a></li>
          <li ><a  href="districts.html">Districts</a></li>
          <li ><a  href="reporting_quarters.html">Reporting Quarters</a></li>
          <li ><a  href="user.html">Users</a></li>
        </ul>
      </li>

    </ul>



    </div>
</nav>

<div id="page-wrapper" class="gray-bg">
<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize  minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <div class="text-muted welcome-message">
              <a ui-sref="main.profile" class="ng-binding"><span class="user-img"><img src="img/default-user-icon-profile.png" alt=""></span> Hi Gaurav</a>
            </div>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Log out
            </a>
          </li>
        </ul>

    </nav>
</div>

<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>Urban Eye Health/ Outreach Camp Detail</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeIn ng-scope" ng-init="init()">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Vision Center</h5>
        </div>
        <div class="ibox-content">
          <div class="row flex-element center-both">
            <div class="well well-sm main-entry-box">
              <div class="col-md-6">
                <select class="form-control" name="">
                  <option>Select or searh for partener</option>
                </select>
              </div>
              <div class="col-md-4">
                <input type="month" class="form-control">
               </div>
              <div class="col-md-2">
                <button class="btn btn-sm btn-primary btn-block" type="submit" ng-click="getData();">
                Get Data
              </button>
              </div>
            </div>
          </div>
          
			
           
            
          <div class="row m-t-lg" ng-show="hasData" aria-hidden="false" style="">
            <div class="col-md-12">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  Vision Center
                </div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Name of the Vision Centre / location</label>
                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.location_name" aria-invalid="false">
                      </div>
                      <p class="text-danger ng-binding ng-hide" ng-show="errors.location_name" aria-hidden="true"></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Camp supported by</label>
                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.supported_by" aria-invalid="false">
                      </div>
                      <p class="text-danger ng-binding ng-hide" ng-show="errors.supported_by" aria-hidden="true"></p>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Is this a special camp requested by funding agency</label>
                        <select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.special_camp" aria-invalid="false"><option value="? undefined:undefined ?"></option>
                          <option value="true">Yes</option>
                          <option value="false">No</option>
                        </select>
                      </div>
                      <p class="text-danger ng-binding ng-hide" ng-show="errors.special_camp" aria-hidden="true"></p>
                    </div>
                  </div>


                  <div class="tab-theme">
                    <div class="tabs-container">
                      <div class="ng-isolate-scope">
  <ul class="nav nav-tabs" ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude="">
                        <li ng-class="[{active: active, disabled: disabled}, classes]" class="uib-tab nav-item ng-scope ng-isolate-scope active" heading="Screening">
  <a href="" ng-click="select($event)" class="nav-link ng-binding" uib-tab-heading-transclude="">Screening</a>
</li>

                        <li ng-class="[{active: active, disabled: disabled}, classes]" class="uib-tab nav-item ng-scope ng-isolate-scope" heading="Refraction">
  <a href="" ng-click="select($event)" class="nav-link ng-binding" uib-tab-heading-transclude="">Refraction</a>
</li>

                        <li ng-class="[{active: active, disabled: disabled}, classes]" class="uib-tab nav-item ng-scope ng-isolate-scope" heading="Referral">
  <a href="" ng-click="select($event)" class="nav-link ng-binding" uib-tab-heading-transclude="">Referral</a>
</li>

                        <li ng-class="[{active: active, disabled: disabled}, classes]" class="uib-tab nav-item ng-scope ng-isolate-scope" heading="Treatment">
  <a href="" ng-click="select($event)" class="nav-link ng-binding" uib-tab-heading-transclude="">Treatment</a>
</li>

                        <li ng-class="[{active: active, disabled: disabled}, classes]" class="uib-tab nav-item ng-scope ng-isolate-scope" heading="DR">
  <a href="" ng-click="select($event)" class="nav-link ng-binding" uib-tab-heading-transclude="">DR</a>
</li>

                      </ul>
  <div class="tab-content">
    <!-- ngRepeat: tab in tabset.tabs --><div class="tab-pane ng-scope active" ng-repeat="tab in tabset.tabs" ng-class="{active: tabset.active === tab.index}" uib-tab-content-transclude="tab">
    
                          <div class="panel-body ng-scope">
                            <div ueh-base-hospital="" title="Total number persons screened" form="form.screened" errors="errors.screened" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Total number persons screened
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
                          </div>
                        </div><!-- end ngRepeat: tab in tabset.tabs --><div class="tab-pane ng-scope" ng-repeat="tab in tabset.tabs" ng-class="{active: tabset.active === tab.index}" uib-tab-content-transclude="tab">
    
                          <div class="panel-body ng-scope">
                            <div ueh-base-hospital="" title="Total number of persons refracted" form="form.refracted" errors="errors.refracted" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Total number of persons refracted
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
                            <div ueh-base-hospital="" title="Total number of persons prescribed spectacles" form="form.prescribed_spectacles" errors="errors.prescribed_spectacles" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Total number of persons prescribed spectacles
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
                            <div ueh-base-hospital="" title="Total number of persons dispensed spectacles" form="form.dispensed_spectacles" errors="errors.dispensed_spectacles" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Total number of persons dispensed spectacles
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
                          </div>
                        </div><!-- end ngRepeat: tab in tabset.tabs --><div class="tab-pane ng-scope" ng-repeat="tab in tabset.tabs" ng-class="{active: tabset.active === tab.index}" uib-tab-content-transclude="tab">
    
                          <div class="panel-body ng-scope">
                            <div ueh-base-hospital="" title="Total number of persons referred" form="form.referred" errors="errors.referred" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Total number of persons referred
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
                            <div ueh-base-hospital="" title="Of the total referred, Total number of persons referred for Cataract" form="form.referred_cataract" errors="errors.referred_cataract" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Of the total referred, Total number of persons referred for Cataract
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
                          </div>
                        </div><!-- end ngRepeat: tab in tabset.tabs --><div class="tab-pane ng-scope" ng-repeat="tab in tabset.tabs" ng-class="{active: tabset.active === tab.index}" uib-tab-content-transclude="tab">
    
                          <div class="panel-body ng-scope">
                            <div ueh-base-hospital="" title="Total number of persons treated at camp site" form="form.treated" errors="errors.treated" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Total number of persons treated at camp site
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
                          </div>
                        </div><!-- end ngRepeat: tab in tabset.tabs --><div class="tab-pane ng-scope" ng-repeat="tab in tabset.tabs" ng-class="{active: tabset.active === tab.index}" uib-tab-content-transclude="tab">
    
                          <div class="panel-body ng-scope">
                            <div ueh-base-hospital="" title="Total number of persons tested for Diabetes" form="form.diabetes_tested" errors="errors.diabetes_tested" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Total number of persons tested for Diabetes
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>

                            <div ueh-base-hospital="" title="Total number of persons screened for DR" form="form.screened_dr" errors="errors.screened_dr" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Total number of persons screened for DR
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>

                            <div ueh-base-hospital="" title="Total number of persons screened for DR using innovative methods/technology/equipment" form="form.screened_dr_special" errors="errors.screened_dr_special" class="ng-isolate-scope"><div class="panel panel-default panel-tab-content">
  <div class="panel-heading ng-binding">
    Total number of persons screened for DR using innovative methods/technology/equipment
  </div>
  <div class="panel-body" style="padding: 5px 20px 0px 20px;">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Adult</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Male</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.male" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.male" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Female</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.female" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.female" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <div class="field-heading">
            <h4>Child</h4></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Boy</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.boy" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.boy" aria-hidden="true"></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Girl</label>
                <input type="number" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.girl" aria-invalid="false">
              </div>
              <p class="text-danger ng-binding ng-hide" ng-show="errors.girl" aria-hidden="true"></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
                          </div>
                        </div><!-- end ngRepeat: tab in tabset.tabs -->
  </div>
</div>
                    </div>
                  </div>


                </div>
                <div class="panel-footer">
                  <div class="flex-element  align-bw">
                    <div class="footer-text">
                      <h5>Please review your changes before you save them. Changes once saved cannot be
                reverted.</h5>
                    </div>
                    <div class="save-btn">
                      <button class="btn  btn-primary" type="submit" ng-click="onSubmit();">
                          Save Changes
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-responsive report-table">
                <table class="table table-bordered">
                  <thead>
                    <tr class="tableizer-firstrow">
                      <th colspan="43" align="left">Outreach camp detail (please provide the consolidated numbers for each column)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="label-bg">
                      <td width="200">&nbsp;</td>
                      <td colspan="4">Screening</td>
                      <td colspan="12">Refraction</td>
                      <td colspan="8">Referral</td>
                      <td colspan="4">Treatment</td>
                      <td colspan="12">DR</td>
                      <td colspan="2">Supported by</td>
                    </tr>
                    <tr class="lead-bg">
                      <td>Name of the Camp site/ Location</td>
                      <td colspan="4">Total number of person screened</td>
                      <td colspan="4">Total number of persons refracted</td>
                      <td colspan="4">Total number of persons prescribed spectacles</td>
                      <td colspan="4">Total number of persons dispensed spectacles</td>
                      <td colspan="4">Total number of persons referred</td>
                      <td colspan="4">Of the total referred, Total number of persons referred for Cataract</td>
                      <td colspan="4">Total number of persons treated at camp site</td>
                      <td colspan="4">Total number of persons tested for Diabetes</td>
                      <td colspan="4">Total number of persons screened for DR</td>
                      <td colspan="4">Total number of persons screened for DR using innovative methods/technology/equipment</td>
                      <td width="32">Camp supported by</td>
                      <td width="34">Is this a special camp requested by funding agency</td>
                    </tr>
                    <tr class="lead-bg">
                      <td>&nbsp;</td>
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                      <td colspan="2">Adult</td>
                      <td colspan="2">Child</td>
                      <td width="43">Adult</td>
                      <td width="55">&nbsp;</td>
                      <td width="41">Child</td>
                      <td width="35">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="lead-bg">
                      <td>&nbsp;</td>
                      <td width="31">Male</td>
                      <td width="44">Female</td>
                      <td width="31">Boys</td>
                      <td width="28">Girls</td>
                      <td width="31">Male</td>
                      <td width="44">Female</td>
                      <td width="31">Boys</td>
                      <td width="28">Girls</td>
                      <td width="31">Male</td>
                      <td width="44">Female</td>
                      <td width="31">Boys</td>
                      <td width="28">Girls</td>
                      <td width="31">Male</td>
                      <td width="44">Female</td>
                      <td width="31">Boys</td>
                      <td width="28">Girls</td>
                      <td width="31">Male</td>
                      <td width="44">Female</td>
                      <td width="31">Boys</td>
                      <td width="28">Girls</td>
                      <td width="31">Male</td>
                      <td width="44">Female</td>
                      <td width="31">Boys</td>
                      <td width="28">Girls</td>
                      <td width="31">Male</td>
                      <td width="44">Female</td>
                      <td width="31">Boys</td>
                      <td width="28">Girls</td>
                      <td width="31">Male</td>
                      <td width="44">Female</td>
                      <td width="31">Boys</td>
                      <td width="28">Girls</td>
                      <td width="31">Male</td>
                      <td width="44">Female</td>
                      <td width="31">Boys</td>
                      <td width="28">Girls</td>
                      <td>Male</td>
                      <td>Female</td>
                      <td>Boys</td>
                      <td>Girls</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="label-bg">
                      <td>2</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                      <td>7</td>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                      <td>13</td>
                      <td>14</td>
                      <td>15</td>
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                      <td>25</td>
                      <td>26</td>
                      <td>27</td>
                      <td>28</td>
                      <td>29</td>
                      <td>30</td>
                      <td>31</td>
                      <td>32</td>
                      <td>33</td>
                      <td>34</td>
                      <td>35</td>
                      <td>36</td>
                      <td>37</td>
                      <td>38</td>
                      <td>39</td>
                      <td>40</td>
                      <td>41</td>
                      <td>42</td>
                      <td>43</td>
                      <td>44</td>
                      <td>32</td>
                    </tr>
                    <tr>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding"></td>
                      <td class="ng-binding">special_camp</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="footer" >

    <div>
        <strong>Copyright</strong> signtsaver &copy; 2015-2016
    </div>
</div>

</div>
</div>







    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/codemirror.js"></script>
    <script src="js/codescript.js"></script>

    <script>
    $(document).ready(function(){


        var textarea = document.getElementById("code1");

        // Wait until animation finished render container
        setTimeout(function(){

            CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                matchBrackets: true,
                styleActiveLine: true
            });
        }, 500);

    });
</script>




</body>

</html>
