<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Rewarz | Admin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/lc_switch.css" rel="stylesheet">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body class="fixed-sidebar">

<div id="wrapper">

<nav class="navbar-admin navbar-static-side" role="navigation">
    <div class="sidebar-collapse">

      <ul side-navigation="" class="nav metismenu" id="side-menu">
      <li class="nav-header" style="padding: 20px;">
        <div class="profile-element">
          <img alt="image" width="100%" src="img/logo.png" src="assets/images/logo.png">
        </div>
        <div class="logo-element">
          SS
        </div>
      </li>

      <li >
        <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span> </a>
      </li>

      
      <li ng-class="{active: m.reports}" >
        <a href=""><i class="fa fa-file-pdf-o"></i> <span class="nav-label">MPR</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reports}" aria-expanded="true">
          <li  ><a href="mpr_si.html">Social Inclusion</a></li>
          <li ><a  href="#">Rural Eye Health</a></li>
          <li ><a  href="mpr_ie.html">Inclusive Education</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.ie}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Inclusive Education</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ie}" aria-expanded="false">
          <li ><a href="ie_main_entry.html">Main Entry</a></li>
        </ul>
      </li>

      <li ng-class="{active: m.reh}">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Rural Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.reh}" aria-expanded="false">
          <li ><a  href="reh_main_entry.html">Main Entry</a></li>
          <li ><a  href="reh_refferal.html">Referrals</a></li>
          <li ><a  href="reh_traning.html">Training / Capacity Building</a></li>
          <li ><a  href="reh_advocacy.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="reh_bcc.html">BCC Activity</a></li>
          <li ><a  href="reh_iec.html">IEC Activity</a></li>
          <li ><a  href="reh_vhsnc.html">VHSNC Activity</a></li>
          <li ><a  href="reh_yearly_target.html">Yearly Targets</a></li>
          <li ><a  href="#">Errors in submission</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.si}">
        <a href=""><i class="fa fa-universal-access"></i> <span class="nav-label">Social Inclusion</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.si}" aria-expanded="false">
          <li ><a  href="si_pwd_saerch.html">PWD Search</a></li>
          <li ><a  href="si_main_entry.html">Main Entry</a></li>
          <li ><a  href="si_shg.html">SHG / PPG</a></li>
          <li ><a  href="si_bpo.html">BPO / DPO</a></li>
          <li ><a  href="si_training.html">Training Activity</a></li>
          <li ><a  href="si_access_aidit.html">Access Audit</a></li>
          <li ><a  href="si_agencies.html">Agencies Support</a></li>
          <li ><a  href="si_advocacy.html">Advocacy Activity</a></li>
          <li ><a  href="si_iec.html">IEC Activity</a></li>
          <li ><a  href="si_bcc.html">BCC Activity</a></li>
          <li ><a  href="si_yearly_targets.html">Yearly Targets</a></li>
          <li ><a >Errors in PWD</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.ueh}" class="active">
        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">Urban Eye Health</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.ueh}" aria-expanded="false">
          <li ><a  href="ueh_main_entry.html">Main Entry</a></li>
          <li ><a  href="ueh_vision_center.html">Vision Center</a></li>
          <li ><a  href="ueh_base_hospital.html">Base Hospital</a></li>
          <li ><a  href="ueh_outreach_camp.html">Outreach Camp</a></li>
          <li class="active"><a  href="ueh_training_entry.html">Training / Capacity Building</a></li>
          <li ><a  href="ueh_advocacy_entry.html">Advocacy / Networking / Liasion</a></li>
          <li ><a  href="ueh_bcc_entry.html">BCC</a></li>
          <li ><a  href="ueh_iec_entry.html">IEC</a></li>
          <li ><a  href="ueh_yearly_target.html">Yearly Targets</a></li>
        </ul>
      </li>
      <li ng-class="{active: m.admin}">
        <a href=""><i class="fa fa-gears"></i> <span class="nav-label">Administration</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse" ng-class="{in: m.admin}" aria-expanded="false">
          <li ><a  href="partner.html">Partners</a></li>
          <li ><a  href="districts.html">Districts</a></li>
          <li ><a  href="reporting_quarters.html">Reporting Quarters</a></li>
          <li ><a  href="user.html">Users</a></li>
        </ul>
      </li>

    </ul>



    </div>
</nav>

<div id="page-wrapper" class="gray-bg">
<div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize  minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

        </div>
        <ul class="nav navbar-top-links navbar-right">
          <li>
            <div class="text-muted welcome-message">
              <a ui-sref="main.profile" class="ng-binding"><span class="user-img"><img src="img/default-user-icon-profile.png" alt=""></span> Hi Gaurav</a>
            </div>
          </li>
          <li>
            <a href="login.html">
              <i class="fa fa-sign-out"></i> Log out
            </a>
          </li>
        </ul>

    </nav>
</div>

<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>Urban Eye Health / Training & CB Entry</h2>
  </div>
</div>

<div class="wrapper wrapper-content animated fadeIn ng-scope" ng-init="init()">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Training / CB Entry</h5>
        </div>
        <div class="ibox-content">
          <div class="row flex-element center-both">
            <div class="well well-sm main-entry-box">
              <div class="col-md-6">
                <select class="form-control" name="">
                  <option>Select or searh for partener</option>
                </select>
              </div>
              <div class="col-md-4">
                <input type="month" class="form-control">
               </div>
              <div class="col-md-2">
                <button class="btn btn-sm btn-primary btn-block" type="submit" ng-click="getData();">
                Get Data
              </button>
              </div>
            </div>
          </div>
          
			
           
            
          <div class="row m-t-lg" ng-show="hasData" aria-hidden="false" style="">
            <div class="col-md-12">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  Training / CB Entry
                </div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Name of the City / Location</label> <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.location_name" aria-invalid="false">
                      </div>
                      <p class="text-danger ng-binding ng-hide" ng-show="errors.location_name" aria-hidden="true"></p>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Person Name</label> <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.person_name" aria-invalid="false">
                      </div>
                      <p class="text-danger ng-binding ng-hide" ng-show="errors.person_name" aria-hidden="true"></p>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Gender</label>
                        <select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.gender" aria-invalid="false"><option value="? undefined:undefined ?"></option>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select>
                        <p class="text-danger ng-binding ng-hide" ng-show="errors.gender" aria-hidden="true"></p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Persons Category</label>
                        <select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.person_category" aria-invalid="false"><option value="? undefined:undefined ?"></option>
                          <!-- ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="Project Staff" class="ng-binding ng-scope">Project Staff</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="Urban ASHA" class="ng-binding ng-scope">Urban ASHA</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="Opthalmic Assistants" class="ng-binding ng-scope">Opthalmic Assistants</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="Optometrists" class="ng-binding ng-scope">Optometrists</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="OT Assistants" class="ng-binding ng-scope">OT Assistants</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="Opthalmologist" class="ng-binding ng-scope">Opthalmologist</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="PEC Staff" class="ng-binding ng-scope">PEC Staff</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="Community Based Volunteers" class="ng-binding ng-scope">Community Based Volunteers</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="Urban Health Volunteers" class="ng-binding ng-scope">Urban Health Volunteers</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="MAS Member" class="ng-binding ng-scope">MAS Member</option><!-- end ngRepeat: person_category in person_categories --><option ng-repeat="person_category in person_categories" value="Other" class="ng-binding ng-scope">Other</option><!-- end ngRepeat: person_category in person_categories -->
                        </select>
                        <p class="text-danger ng-binding ng-hide" ng-show="errors.person_category" aria-hidden="true"></p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Persons Category details</label> <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.person_category_details" aria-invalid="false">
                        <p class="text-danger ng-binding ng-hide" ng-show="errors.person_category_details" aria-hidden="true"></p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Location of activity</label>
                        <select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.activity_location" aria-invalid="false"><option value="? undefined:undefined ?"></option>
                          <!-- ngRepeat: location in activity_locations --><option ng-repeat="location in activity_locations" value="Partner" class="ng-binding ng-scope">Partner</option><!-- end ngRepeat: location in activity_locations --><option ng-repeat="location in activity_locations" value="Private location" class="ng-binding ng-scope">Private location</option><!-- end ngRepeat: location in activity_locations --><option ng-repeat="location in activity_locations" value="Other NGO Hospital" class="ng-binding ng-scope">Other NGO Hospital</option><!-- end ngRepeat: location in activity_locations --><option ng-repeat="location in activity_locations" value="Government Hospital" class="ng-binding ng-scope">Government Hospital</option><!-- end ngRepeat: location in activity_locations --><option ng-repeat="location in activity_locations" value="Other" class="ng-binding ng-scope">Other</option><!-- end ngRepeat: location in activity_locations -->
                        </select>
                        <p class="text-danger ng-binding ng-hide" ng-show="errors.activity_location" aria-hidden="true"></p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Location of activity details</label>
                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.activity_location_details" aria-invalid="false">
                        <p class="text-danger ng-binding ng-hide" ng-show="errors.activity_location_details" aria-hidden="true"></p>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Activity</label>
                        <select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.activity" aria-invalid="false"><option value="? undefined:undefined ?"></option>
                          <!-- ngRepeat: activity in activities --><option ng-repeat="activity in activities" value="Training" class="ng-binding ng-scope">Training</option><!-- end ngRepeat: activity in activities --><option ng-repeat="activity in activities" value="Other" class="ng-binding ng-scope">Other</option><!-- end ngRepeat: activity in activities -->
                        </select>
                        <p class="text-danger ng-binding ng-hide" ng-show="errors.activity" aria-hidden="true"></p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Activity details</label> <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.activity_details" aria-invalid="false">
                        <p class="text-danger ng-binding ng-hide" ng-show="errors.activity_details" aria-hidden="true"></p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Participants From</label>
                        <select class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.participants_from" aria-invalid="false"><option value="? undefined:undefined ?"></option>
                          <!-- ngRepeat: from in participants_from --><option ng-repeat="from in participants_from" value="Partner" class="ng-binding ng-scope">Partner</option><!-- end ngRepeat: from in participants_from --><option ng-repeat="from in participants_from" value="Private Hospital" class="ng-binding ng-scope">Private Hospital</option><!-- end ngRepeat: from in participants_from --><option ng-repeat="from in participants_from" value="NGO Hospitals" class="ng-binding ng-scope">NGO Hospitals</option><!-- end ngRepeat: from in participants_from --><option ng-repeat="from in participants_from" value="Govt. Hospital" class="ng-binding ng-scope">Govt. Hospital</option><!-- end ngRepeat: from in participants_from --><option ng-repeat="from in participants_from" value="NPCB Programme" class="ng-binding ng-scope">NPCB Programme</option><!-- end ngRepeat: from in participants_from --><option ng-repeat="from in participants_from" value="Blindness Control Programme" class="ng-binding ng-scope">Blindness Control Programme</option><!-- end ngRepeat: from in participants_from --><option ng-repeat="from in participants_from" value="NRHM" class="ng-binding ng-scope">NRHM</option><!-- end ngRepeat: from in participants_from --><option ng-repeat="from in participants_from" value="Other" class="ng-binding ng-scope">Other</option><!-- end ngRepeat: from in participants_from -->
                        </select>
                        <p class="text-danger ng-binding ng-hide" ng-show="errors.participants_from" aria-hidden="true"></p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Participants From details</label>
                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.participants_from_details" aria-invalid="false">
                        <p class="text-danger ng-binding ng-hide" ng-show="errors.participants_from_details" aria-hidden="true"></p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Topic</label> <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="form.topics" aria-invalid="false">
                      </div>
                      <p class="text-danger ng-binding ng-hide" ng-show="errors.topics" aria-hidden="true"></p>
                    </div>
                  </div>

                </div>
                <div class="panel-footer">
                  <div class="flex-element  align-bw">
                    <div class="footer-text">
                      <h5>Please review your changes before you save them. Changes once saved cannot be
                reverted.</h5>
                    </div>
                    <div class="save-btn">
                      <button class="btn  btn-primary" type="submit" ng-click="onSubmit();">
                          Save Changes
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr><th>Name of the City / Location</th>
                    <th>Name of the Person</th>
                    <th>Gender</th>
                    <th>person_category</th>
                    <th>person_category details</th>
                    <th>Activity Location</th>
                    <th>Activity Location details</th>
                    <th>Activity</th>
                    <th>Activity details</th>
                    <th>Participants from</th>
                    <th>Participants from details</th>
                    <th>topic</th>
                    <th>Actions</th>
                  </tr></thead>
                  <tbody>
                    <!-- ngRepeat: item in items track by item.id -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="footer" >

    <div>
        <strong>Copyright</strong> signtsaver &copy; 2015-2016
    </div>
</div>

</div>
</div>







    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/codemirror.js"></script>
    <script src="js/codescript.js"></script>

    <script>
    $(document).ready(function(){


        var textarea = document.getElementById("code1");

        // Wait until animation finished render container
        setTimeout(function(){

            CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                matchBrackets: true,
                styleActiveLine: true
            });
        }, 500);

    });
</script>




</body>

</html>
